<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Arduino/libraries/SdFat/SdFile.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>Arduino/libraries/SdFat/SdFile.h File Reference</h1>  </div>
</div>
<div class="contents">

<p><a class="el" href="class_sd_file.html" title="Access FAT16 and FAT32 files on SD and SDHC cards.">SdFile</a> class.  
<a href="#_details">More...</a></p>
<code>#include &lt;avr/pgmspace.h&gt;</code><br/>
<code>#include &lt;Print.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="_sd_fat_config_8h.html">SdFatConfig.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_sd_volume_8h.html">SdVolume.h</a>&gt;</code><br/>
<!-- startSectionHeader --><div class="dynheader">
Include dependency graph for SdFile.h:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="_sd_file_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_sd_file_8h" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2_sd_file_8h" id="_arduino_2libraries_2_sd_fat_2_sd_file_8h">
<area shape="rect" id="node5" href="_sd_fat_config_8h.html" title="configuration definitions" alt="" coords="137,238,241,266"/><area shape="rect" id="node9" href="_sd_volume_8h.html" title="SdVolume class." alt="" coords="215,83,305,111"/><area shape="rect" id="node12" href="_sd2_card_8h.html" title="Sd2Card class for V2 SD/SDHC cards." alt="" coords="243,161,325,189"/><area shape="rect" id="node17" href="_sd_fat_structs_8h.html" title="FAT file structures." alt="" coords="349,161,459,189"/></map>
<!-- endSectionContent --></div>
<!-- startSectionHeader --><div class="dynheader">
This graph shows which files directly or indirectly include this file:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="_sd_file_8h__dep__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_sd_file_8hdep" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2_sd_file_8hdep" id="_arduino_2libraries_2_sd_fat_2_sd_file_8hdep">
<area shape="rect" id="node3" href="ios_8h.html" title="ios_base and ios classes" alt="" coords="256,83,440,111"/><area shape="rect" id="node15" href="_sd_stream_8h.html" title="fstream, ifstream, and ofstream classes" alt="" coords="380,315,607,343"/><area shape="rect" id="node5" href="istream_8h.html" title="istream class" alt="" coords="5,161,216,189"/><area shape="rect" id="node18" href="ostream_8h.html" title="ostream class" alt="" coords="240,161,456,189"/><area shape="rect" id="node7" href="iostream_8h.html" title="iostream class" alt="" coords="185,238,404,266"/><area shape="rect" id="node9" href="bufstream_8h.html" title="ibufstream and obufstream classes" alt="" coords="132,315,356,343"/><area shape="rect" id="node11" href="_arduino_stream_8h.html" title="ArduinoInStream and ArduinoOutStream classes." alt="" coords="160,393,413,421"/><area shape="rect" id="node13" href="_sd_fat_8h.html" title="SdFat class." alt="" coords="277,470,480,498"/></map>
<!-- endSectionContent --></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfpos__t.html">fpos_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">internal type for istream do not use in user apps  <a href="structfpos__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html">SdFile</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access FAT16 and FAT32 files on SD and SDHC cards.  <a href="class_sd_file.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_file_8h.html#a44899ad42ddf32ff1c1a73b5251b304a">FAT_DATE</a> (uint16_t year, uint8_t month, uint8_t day)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_file_8h.html#a4cc8bc105529bf9e9c11e8ef099d68b0">FAT_DAY</a> (uint16_t fatDate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_file_8h.html#ae7c733d49a5570054f6db3bd53332ba1">FAT_HOUR</a> (uint16_t fatTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_file_8h.html#a1b09676a41ae6c9e19664bdcd5b1d34e">FAT_MINUTE</a> (uint16_t fatTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_file_8h.html#a429bc2d96f5bc26dc3bd6cc2bd535b84">FAT_MONTH</a> (uint16_t fatDate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_file_8h.html#a4d553e2088d42e01d6c08ee84e611b00">FAT_SECOND</a> (uint16_t fatTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_file_8h.html#a375720927be5a39475d48b2d75dae29a">FAT_TIME</a> (uint8_t hour, uint8_t minute, uint8_t second)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_file_8h.html#a279a75f907dd2603543c7bdad00ff603">FAT_YEAR</a> (uint16_t fatDate)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_file_8h.html#a441bb1bc5f52d512656de3b86a279948">FAT_DEFAULT_DATE</a> = ((2000 - 1980) &lt;&lt; 9) | (1 &lt;&lt; 5) | 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_file_8h.html#a00451fc2d3563a2255797bd1f40507fb">FAT_DEFAULT_TIME</a> = (1 &lt;&lt; 11)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_file_8h.html#a4da8c96e256b06356321e81705494010">FAT_FILE_TYPE_CLOSED</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_file_8h.html#abc9b0906aeeedfe122b0ca629bac889b">FAT_FILE_TYPE_MIN_DIR</a> = <a class="el" href="_sd_file_8h.html#a1bb2e8f6b6f90bbf4d02608cd267af42">FAT_FILE_TYPE_ROOT_FIXED</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_file_8h.html#a666774999b9afd627fdad75471101581">FAT_FILE_TYPE_NORMAL</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_file_8h.html#a9a1a07cb1d09cfdb3cc53183c6e5dc57">FAT_FILE_TYPE_ROOT32</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_file_8h.html#a1bb2e8f6b6f90bbf4d02608cd267af42">FAT_FILE_TYPE_ROOT_FIXED</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_file_8h.html#ac301b0465fdd7953c6e110b9896cc9fd">FAT_FILE_TYPE_SUBDIR</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_file_8h.html#ac78cfe032599ef1f5723c62106017fcd">LS_DATE</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_file_8h.html#af90ecd4124f4c2563b37174be91e76f9">LS_R</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_file_8h.html#a8170e56f2df0139f3acd73c35636fa7f">LS_SIZE</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_file_8h.html#aec9d56c13c5a6441ac5ae5f5129d5548">O_ACCMODE</a> = (<a class="el" href="_sd_file_8h.html#ac3c7c1674b98a069644dd6fe238f7792">O_READ</a> | <a class="el" href="_sd_file_8h.html#a91d8fe76e665652cea1aa4b477229bd2">O_WRITE</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_file_8h.html#a267ed223f8297b06c4bd82f7fb92691d">O_APPEND</a> = 0X04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_file_8h.html#a0fa63103d2f27581c9672c2bd7c932a1">O_CREAT</a> = 0X10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_file_8h.html#a6cc7ba4444514e5c7bebdb0c048a950e">O_EXCL</a> = 0X20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_file_8h.html#a9f287cbb2e0ec1b5e45671fdcc35801b">O_RDONLY</a> = <a class="el" href="_sd_file_8h.html#ac3c7c1674b98a069644dd6fe238f7792">O_READ</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_file_8h.html#a090d5f14c29c68551351e0a127b2ceec">O_RDWR</a> = (<a class="el" href="_sd_file_8h.html#ac3c7c1674b98a069644dd6fe238f7792">O_READ</a> | <a class="el" href="_sd_file_8h.html#a91d8fe76e665652cea1aa4b477229bd2">O_WRITE</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_file_8h.html#ac3c7c1674b98a069644dd6fe238f7792">O_READ</a> = 0X01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_file_8h.html#a5cdb813d33886259241a726e66e114e2">O_SYNC</a> = 0X08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_file_8h.html#afac372e07410bfd7ff6679cfb19f070c">O_TRUNC</a> = 0X40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_file_8h.html#a91d8fe76e665652cea1aa4b477229bd2">O_WRITE</a> = 0X02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_file_8h.html#a9e347892e0ba59118a11340a701c204f">O_WRONLY</a> = <a class="el" href="_sd_file_8h.html#a91d8fe76e665652cea1aa4b477229bd2">O_WRITE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_file_8h.html#a5f34ce6e95713d872ca6a640c8783462">T_ACCESS</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_file_8h.html#a533dc316f5a59209ac5e9c630d2df4c4">T_CREATE</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_file_8h.html#a2a6192fd0f5847783868deed6de53d1e">T_WRITE</a> = 4</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_sd_file.html" title="Access FAT16 and FAT32 files on SD and SDHC cards.">SdFile</a> class. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a44899ad42ddf32ff1c1a73b5251b304a"></a><!-- doxytag: member="SdFile.h::FAT_DATE" ref="a44899ad42ddf32ff1c1a73b5251b304a" args="(uint16_t year, uint8_t month, uint8_t day)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t FAT_DATE </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"> <em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"> <em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"> <em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>date field for FAT directory entry </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">year</td><td>[1980,2107] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">month</td><td>[1,12] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">day</td><td>[1,31]</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Packed date for dir_t entry. </dd></dl>

</div>
</div>
<a class="anchor" id="a4cc8bc105529bf9e9c11e8ef099d68b0"></a><!-- doxytag: member="SdFile.h::FAT_DAY" ref="a4cc8bc105529bf9e9c11e8ef099d68b0" args="(uint16_t fatDate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t FAT_DAY </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"> <em>fatDate</em>&#160;)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>day part of FAT directory date field </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fatDate</td><td>Date in packed dir format.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Extracted day [1,31] </dd></dl>

</div>
</div>
<a class="anchor" id="ae7c733d49a5570054f6db3bd53332ba1"></a><!-- doxytag: member="SdFile.h::FAT_HOUR" ref="ae7c733d49a5570054f6db3bd53332ba1" args="(uint16_t fatTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t FAT_HOUR </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"> <em>fatTime</em>&#160;)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>hour part of FAT directory time field </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fatTime</td><td>Time in packed dir format.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Extracted hour [0,23] </dd></dl>

</div>
</div>
<a class="anchor" id="a1b09676a41ae6c9e19664bdcd5b1d34e"></a><!-- doxytag: member="SdFile.h::FAT_MINUTE" ref="a1b09676a41ae6c9e19664bdcd5b1d34e" args="(uint16_t fatTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t FAT_MINUTE </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"> <em>fatTime</em>&#160;)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>minute part of FAT directory time field </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fatTime</td><td>Time in packed dir format.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Extracted minute [0,59] </dd></dl>

</div>
</div>
<a class="anchor" id="a429bc2d96f5bc26dc3bd6cc2bd535b84"></a><!-- doxytag: member="SdFile.h::FAT_MONTH" ref="a429bc2d96f5bc26dc3bd6cc2bd535b84" args="(uint16_t fatDate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t FAT_MONTH </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"> <em>fatDate</em>&#160;)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>month part of FAT directory date field </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fatDate</td><td>Date in packed dir format.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Extracted month [1,12] </dd></dl>

</div>
</div>
<a class="anchor" id="a4d553e2088d42e01d6c08ee84e611b00"></a><!-- doxytag: member="SdFile.h::FAT_SECOND" ref="a4d553e2088d42e01d6c08ee84e611b00" args="(uint16_t fatTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t FAT_SECOND </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"> <em>fatTime</em>&#160;)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>second part of FAT directory time field Note second/2 is stored in packed time.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fatTime</td><td>Time in packed dir format.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Extracted second [0,58] </dd></dl>

</div>
</div>
<a class="anchor" id="a375720927be5a39475d48b2d75dae29a"></a><!-- doxytag: member="SdFile.h::FAT_TIME" ref="a375720927be5a39475d48b2d75dae29a" args="(uint8_t hour, uint8_t minute, uint8_t second)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t FAT_TIME </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"> <em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"> <em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"> <em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>time field for FAT directory entry </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hour</td><td>[0,23] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">minute</td><td>[0,59] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">second</td><td>[0,59]</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Packed time for dir_t entry. </dd></dl>

</div>
</div>
<a class="anchor" id="a279a75f907dd2603543c7bdad00ff603"></a><!-- doxytag: member="SdFile.h::FAT_YEAR" ref="a279a75f907dd2603543c7bdad00ff603" args="(uint16_t fatDate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t FAT_YEAR </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"> <em>fatDate</em>&#160;)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>year part of FAT directory date field </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fatDate</td><td>Date in packed dir format.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Extracted year [1980,2107] </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a441bb1bc5f52d512656de3b86a279948"></a><!-- doxytag: member="SdFile.h::FAT_DEFAULT_DATE" ref="a441bb1bc5f52d512656de3b86a279948" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t const <a class="el" href="_sd_file_8h.html#a441bb1bc5f52d512656de3b86a279948">FAT_DEFAULT_DATE</a> = ((2000 - 1980) &lt;&lt; 9) | (1 &lt;&lt; 5) | 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default date for file timestamps is 1 Jan 2000 </p>

</div>
</div>
<a class="anchor" id="a00451fc2d3563a2255797bd1f40507fb"></a><!-- doxytag: member="SdFile.h::FAT_DEFAULT_TIME" ref="a00451fc2d3563a2255797bd1f40507fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t const <a class="el" href="_sd_file_8h.html#a00451fc2d3563a2255797bd1f40507fb">FAT_DEFAULT_TIME</a> = (1 &lt;&lt; 11)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default time for file timestamp is 1 am </p>

</div>
</div>
<a class="anchor" id="a4da8c96e256b06356321e81705494010"></a><!-- doxytag: member="SdFile.h::FAT_FILE_TYPE_CLOSED" ref="a4da8c96e256b06356321e81705494010" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_file_8h.html#a4da8c96e256b06356321e81705494010">FAT_FILE_TYPE_CLOSED</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This <a class="el" href="class_sd_file.html" title="Access FAT16 and FAT32 files on SD and SDHC cards.">SdFile</a> has not been opened. </p>

</div>
</div>
<a class="anchor" id="abc9b0906aeeedfe122b0ca629bac889b"></a><!-- doxytag: member="SdFile.h::FAT_FILE_TYPE_MIN_DIR" ref="abc9b0906aeeedfe122b0ca629bac889b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_file_8h.html#abc9b0906aeeedfe122b0ca629bac889b">FAT_FILE_TYPE_MIN_DIR</a> = <a class="el" href="_sd_file_8h.html#a1bb2e8f6b6f90bbf4d02608cd267af42">FAT_FILE_TYPE_ROOT_FIXED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test value for directory type </p>

</div>
</div>
<a class="anchor" id="a666774999b9afd627fdad75471101581"></a><!-- doxytag: member="SdFile.h::FAT_FILE_TYPE_NORMAL" ref="a666774999b9afd627fdad75471101581" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_file_8h.html#a666774999b9afd627fdad75471101581">FAT_FILE_TYPE_NORMAL</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_sd_file.html" title="Access FAT16 and FAT32 files on SD and SDHC cards.">SdFile</a> for a file </p>

</div>
</div>
<a class="anchor" id="a9a1a07cb1d09cfdb3cc53183c6e5dc57"></a><!-- doxytag: member="SdFile.h::FAT_FILE_TYPE_ROOT32" ref="a9a1a07cb1d09cfdb3cc53183c6e5dc57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_file_8h.html#a9a1a07cb1d09cfdb3cc53183c6e5dc57">FAT_FILE_TYPE_ROOT32</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_sd_file.html" title="Access FAT16 and FAT32 files on SD and SDHC cards.">SdFile</a> for a FAT32 root directory </p>

</div>
</div>
<a class="anchor" id="a1bb2e8f6b6f90bbf4d02608cd267af42"></a><!-- doxytag: member="SdFile.h::FAT_FILE_TYPE_ROOT_FIXED" ref="a1bb2e8f6b6f90bbf4d02608cd267af42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_file_8h.html#a1bb2e8f6b6f90bbf4d02608cd267af42">FAT_FILE_TYPE_ROOT_FIXED</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_sd_file.html" title="Access FAT16 and FAT32 files on SD and SDHC cards.">SdFile</a> for a FAT12 or FAT16 root directory </p>

</div>
</div>
<a class="anchor" id="ac301b0465fdd7953c6e110b9896cc9fd"></a><!-- doxytag: member="SdFile.h::FAT_FILE_TYPE_SUBDIR" ref="ac301b0465fdd7953c6e110b9896cc9fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_file_8h.html#ac301b0465fdd7953c6e110b9896cc9fd">FAT_FILE_TYPE_SUBDIR</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_sd_file.html" title="Access FAT16 and FAT32 files on SD and SDHC cards.">SdFile</a> for a subdirectory </p>

</div>
</div>
<a class="anchor" id="ac78cfe032599ef1f5723c62106017fcd"></a><!-- doxytag: member="SdFile.h::LS_DATE" ref="ac78cfe032599ef1f5723c62106017fcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_file_8h.html#ac78cfe032599ef1f5723c62106017fcd">LS_DATE</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ls() flag to print modify date </p>

</div>
</div>
<a class="anchor" id="af90ecd4124f4c2563b37174be91e76f9"></a><!-- doxytag: member="SdFile.h::LS_R" ref="af90ecd4124f4c2563b37174be91e76f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_file_8h.html#af90ecd4124f4c2563b37174be91e76f9">LS_R</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ls() flag for recursive list of subdirectories </p>

</div>
</div>
<a class="anchor" id="a8170e56f2df0139f3acd73c35636fa7f"></a><!-- doxytag: member="SdFile.h::LS_SIZE" ref="a8170e56f2df0139f3acd73c35636fa7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_file_8h.html#a8170e56f2df0139f3acd73c35636fa7f">LS_SIZE</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ls() flag to print file size </p>

</div>
</div>
<a class="anchor" id="aec9d56c13c5a6441ac5ae5f5129d5548"></a><!-- doxytag: member="SdFile.h::O_ACCMODE" ref="aec9d56c13c5a6441ac5ae5f5129d5548" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t const <a class="el" href="_sd_file_8h.html#aec9d56c13c5a6441ac5ae5f5129d5548">O_ACCMODE</a> = (<a class="el" href="_sd_file_8h.html#ac3c7c1674b98a069644dd6fe238f7792">O_READ</a> | <a class="el" href="_sd_file_8h.html#a91d8fe76e665652cea1aa4b477229bd2">O_WRITE</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>open() oflag mask for access modes </p>

</div>
</div>
<a class="anchor" id="a267ed223f8297b06c4bd82f7fb92691d"></a><!-- doxytag: member="SdFile.h::O_APPEND" ref="a267ed223f8297b06c4bd82f7fb92691d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t const <a class="el" href="_sd_file_8h.html#a267ed223f8297b06c4bd82f7fb92691d">O_APPEND</a> = 0X04</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The file offset shall be set to the end of the file prior to each write. </p>

</div>
</div>
<a class="anchor" id="a0fa63103d2f27581c9672c2bd7c932a1"></a><!-- doxytag: member="SdFile.h::O_CREAT" ref="a0fa63103d2f27581c9672c2bd7c932a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t const <a class="el" href="_sd_file_8h.html#a0fa63103d2f27581c9672c2bd7c932a1">O_CREAT</a> = 0X10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>create the file if nonexistent </p>

</div>
</div>
<a class="anchor" id="a6cc7ba4444514e5c7bebdb0c048a950e"></a><!-- doxytag: member="SdFile.h::O_EXCL" ref="a6cc7ba4444514e5c7bebdb0c048a950e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t const <a class="el" href="_sd_file_8h.html#a6cc7ba4444514e5c7bebdb0c048a950e">O_EXCL</a> = 0X20</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If O_CREAT and O_EXCL are set, open() shall fail if the file exists </p>

</div>
</div>
<a class="anchor" id="a9f287cbb2e0ec1b5e45671fdcc35801b"></a><!-- doxytag: member="SdFile.h::O_RDONLY" ref="a9f287cbb2e0ec1b5e45671fdcc35801b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t const <a class="el" href="_sd_file_8h.html#a9f287cbb2e0ec1b5e45671fdcc35801b">O_RDONLY</a> = <a class="el" href="_sd_file_8h.html#ac3c7c1674b98a069644dd6fe238f7792">O_READ</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>open() oflag - same as O_IN </p>

</div>
</div>
<a class="anchor" id="a090d5f14c29c68551351e0a127b2ceec"></a><!-- doxytag: member="SdFile.h::O_RDWR" ref="a090d5f14c29c68551351e0a127b2ceec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t const <a class="el" href="_sd_file_8h.html#a090d5f14c29c68551351e0a127b2ceec">O_RDWR</a> = (<a class="el" href="_sd_file_8h.html#ac3c7c1674b98a069644dd6fe238f7792">O_READ</a> | <a class="el" href="_sd_file_8h.html#a91d8fe76e665652cea1aa4b477229bd2">O_WRITE</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>open() oflag for reading and writing </p>

</div>
</div>
<a class="anchor" id="ac3c7c1674b98a069644dd6fe238f7792"></a><!-- doxytag: member="SdFile.h::O_READ" ref="ac3c7c1674b98a069644dd6fe238f7792" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t const <a class="el" href="_sd_file_8h.html#ac3c7c1674b98a069644dd6fe238f7792">O_READ</a> = 0X01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>open() oflag for reading </p>

</div>
</div>
<a class="anchor" id="a5cdb813d33886259241a726e66e114e2"></a><!-- doxytag: member="SdFile.h::O_SYNC" ref="a5cdb813d33886259241a726e66e114e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t const <a class="el" href="_sd_file_8h.html#a5cdb813d33886259241a726e66e114e2">O_SYNC</a> = 0X08</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>synchronous writes - call sync() after each write </p>

</div>
</div>
<a class="anchor" id="afac372e07410bfd7ff6679cfb19f070c"></a><!-- doxytag: member="SdFile.h::O_TRUNC" ref="afac372e07410bfd7ff6679cfb19f070c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t const <a class="el" href="_sd_file_8h.html#afac372e07410bfd7ff6679cfb19f070c">O_TRUNC</a> = 0X40</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>truncate the file to zero length </p>

</div>
</div>
<a class="anchor" id="a91d8fe76e665652cea1aa4b477229bd2"></a><!-- doxytag: member="SdFile.h::O_WRITE" ref="a91d8fe76e665652cea1aa4b477229bd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t const <a class="el" href="_sd_file_8h.html#a91d8fe76e665652cea1aa4b477229bd2">O_WRITE</a> = 0X02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>open() oflag for write </p>

</div>
</div>
<a class="anchor" id="a9e347892e0ba59118a11340a701c204f"></a><!-- doxytag: member="SdFile.h::O_WRONLY" ref="a9e347892e0ba59118a11340a701c204f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t const <a class="el" href="_sd_file_8h.html#a9e347892e0ba59118a11340a701c204f">O_WRONLY</a> = <a class="el" href="_sd_file_8h.html#a91d8fe76e665652cea1aa4b477229bd2">O_WRITE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>open() oflag - same as O_WRITE </p>

</div>
</div>
<a class="anchor" id="a5f34ce6e95713d872ca6a640c8783462"></a><!-- doxytag: member="SdFile.h::T_ACCESS" ref="a5f34ce6e95713d872ca6a640c8783462" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_file_8h.html#a5f34ce6e95713d872ca6a640c8783462">T_ACCESS</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set the file's last access date </p>

</div>
</div>
<a class="anchor" id="a533dc316f5a59209ac5e9c630d2df4c4"></a><!-- doxytag: member="SdFile.h::T_CREATE" ref="a533dc316f5a59209ac5e9c630d2df4c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_file_8h.html#a533dc316f5a59209ac5e9c630d2df4c4">T_CREATE</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set the file's creation date and time </p>

</div>
</div>
<a class="anchor" id="a2a6192fd0f5847783868deed6de53d1e"></a><!-- doxytag: member="SdFile.h::T_WRITE" ref="a2a6192fd0f5847783868deed6de53d1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_file_8h.html#a2a6192fd0f5847783868deed6de53d1e">T_WRITE</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the file's write date and time </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jan 7 2011 11:51:26 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
