<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Arduino/libraries/SdFat/SdFatConfig.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>Arduino/libraries/SdFat/SdFatConfig.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>configuration definitions  
<a href="#_details">More...</a></p>
<code>#include &lt;stdint.h&gt;</code><br/>
<!-- startSectionHeader --><div class="dynheader">
Include dependency graph for SdFatConfig.h:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="_sd_fat_config_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_sd_fat_config_8h" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2_sd_fat_config_8h" id="_arduino_2libraries_2_sd_fat_2_sd_fat_config_8h">
</map>
<!-- endSectionContent --></div>
<!-- startSectionHeader --><div class="dynheader">
This graph shows which files directly or indirectly include this file:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="_sd_fat_config_8h__dep__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_sd_fat_config_8hdep" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2_sd_fat_config_8hdep" id="_arduino_2libraries_2_sd_fat_2_sd_fat_config_8hdep">
<area shape="rect" id="node3" href="_sd2_card_8h.html" title="Sd2Card class for V2 SD/SDHC cards." alt="" coords="189,83,408,111"/><area shape="rect" id="node5" href="_sd_volume_8h.html" title="SdVolume class." alt="" coords="232,161,459,189"/><area shape="rect" id="node7" href="_sd_file_8h.html" title="SdFile class." alt="" coords="317,238,523,266"/><area shape="rect" id="node9" href="ios_8h.html" title="ios_base and ios classes" alt="" coords="256,315,440,343"/><area shape="rect" id="node21" href="_sd_stream_8h.html" title="fstream, ifstream, and ofstream classes" alt="" coords="380,547,607,575"/><area shape="rect" id="node11" href="istream_8h.html" title="istream class" alt="" coords="5,393,216,421"/><area shape="rect" id="node24" href="ostream_8h.html" title="ostream class" alt="" coords="240,393,456,421"/><area shape="rect" id="node13" href="iostream_8h.html" title="iostream class" alt="" coords="185,470,404,498"/><area shape="rect" id="node15" href="bufstream_8h.html" title="ibufstream and obufstream classes" alt="" coords="132,547,356,575"/><area shape="rect" id="node17" href="_arduino_stream_8h.html" title="ArduinoInStream and ArduinoOutStream classes." alt="" coords="160,625,413,653"/><area shape="rect" id="node19" href="_sd_fat_8h.html" title="SdFat class." alt="" coords="277,702,480,730"/></map>
<!-- endSectionContent --></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#af8ef36dfd023f41169baa17d05f55c56">ALLOW_DEPRECATED_FUNCTIONS</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#a270eefdaec4778f2a491658f34f61b17">ENDL_CALLS_FLUSH</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#a28998c5daf4bd038f4f93172698320b1">FAT12_SUPPORT</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#ad3a00a466d2b81cff13c5447a09d704b">MEGA_SOFT_SPI</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#ad491a376db448bccdda45d46c08b2824">SD_PROTECT_BLOCK_ZERO</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#a8dcd4973c2010c951bcccff88017dc87">USE_PRINT</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#adc58bc95f1a1e044149d907287cb79a1">USE_SOFTWARE_SPI</a>&#160;&#160;&#160;0</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#a5e0307dbc42b2444deedd558bcdd8933">SOFT_SPI_CS_PIN</a> = 10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#af12e3a0d80cb8c7c9e3841887c508f3f">SOFT_SPI_MISO_PIN</a> = 12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#ac2f492b4970ffbbea92d5d3e3f8aa2f0">SOFT_SPI_MOSI_PIN</a> = 11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#add7db7df22669e60cddd5698113d6327">SOFT_SPI_SCK_PIN</a> = 13</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>configuration definitions </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="af8ef36dfd023f41169baa17d05f55c56"></a><!-- doxytag: member="SdFatConfig.h::ALLOW_DEPRECATED_FUNCTIONS" ref="af8ef36dfd023f41169baa17d05f55c56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALLOW_DEPRECATED_FUNCTIONS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allow use of deprecated functions if ALLOW_DEPRECATED_FUNCTIONS is non-zero </p>

</div>
</div>
<a class="anchor" id="a270eefdaec4778f2a491658f34f61b17"></a><!-- doxytag: member="SdFatConfig.h::ENDL_CALLS_FLUSH" ref="a270eefdaec4778f2a491658f34f61b17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDL_CALLS_FLUSH&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call flush for endl if ENDL_CALLS_FLUSH is nonzero</p>
<p>The standard for iostreams is to call flush. This is very costly for <a class="el" href="class_sd_fat.html" title="Integration class for the SdFat library.">SdFat</a>. Each call to flush causes 2048 bytes of I/O to the SD.</p>
<p><a class="el" href="class_sd_fat.html" title="Integration class for the SdFat library.">SdFat</a> has a single 512 byte buffer for SD I/O so it must write the current data block to the SD, read the directory block from the SD, update the directory entry, write the directory block to the SD and read the data block back into the buffer.</p>
<p>The SD flash memory controller is not designed for this many rewrites so performance may be reduced by more than a factor of 100.</p>
<p>If ENDL_CALLS_FLUSH is zero, you must call flush and/or close to force all data to be written to the SD. </p>

</div>
</div>
<a class="anchor" id="a28998c5daf4bd038f4f93172698320b1"></a><!-- doxytag: member="SdFatConfig.h::FAT12_SUPPORT" ref="a28998c5daf4bd038f4f93172698320b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAT12_SUPPORT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allow FAT12 volumes if FAT12_SUPPORT is non-zero. FAT12 has not been well tested. </p>

</div>
</div>
<a class="anchor" id="ad3a00a466d2b81cff13c5447a09d704b"></a><!-- doxytag: member="SdFatConfig.h::MEGA_SOFT_SPI" ref="ad3a00a466d2b81cff13c5447a09d704b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEGA_SOFT_SPI&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define MEGA_SOFT_SPI non-zero to use software SPI on Mega Arduinos. Pins used are SS 10, MOSI 11, MISO 12, and SCK 13.</p>
<p>MEGA_SOFT_SPI allows an unmodified Adafruit GPS Shield to be used on Mega Arduinos. Software SPI works well with GPS Shield V1.1 but many SD cards will fail with GPS Shield V1.0. </p>

</div>
</div>
<a class="anchor" id="ad491a376db448bccdda45d46c08b2824"></a><!-- doxytag: member="SdFatConfig.h::SD_PROTECT_BLOCK_ZERO" ref="ad491a376db448bccdda45d46c08b2824" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_PROTECT_BLOCK_ZERO&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Protect block zero from write if SD_PROTECT_BLOCK_ZERO is non-zero. Default is zero since formatting an SD requires writing block zero. </p>

</div>
</div>
<a class="anchor" id="a8dcd4973c2010c951bcccff88017dc87"></a><!-- doxytag: member="SdFatConfig.h::USE_PRINT" ref="a8dcd4973c2010c951bcccff88017dc87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_PRINT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enable Arduino <a class="el" href="class_print.html" title="The Arduino core Print class.">Print</a> support if USE_PRINT is non-zero.</p>
<p>Disabling <a class="el" href="class_print.html" title="The Arduino core Print class.">Print</a> will save some flash if you only read files. </p>

</div>
</div>
<a class="anchor" id="adc58bc95f1a1e044149d907287cb79a1"></a><!-- doxytag: member="SdFatConfig.h::USE_SOFTWARE_SPI" ref="adc58bc95f1a1e044149d907287cb79a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_SOFTWARE_SPI&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set USE_SOFTWARE_SPI non-zero to always use software SPI. </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a5e0307dbc42b2444deedd558bcdd8933"></a><!-- doxytag: member="SdFatConfig.h::SOFT_SPI_CS_PIN" ref="a5e0307dbc42b2444deedd558bcdd8933" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_fat_config_8h.html#a5e0307dbc42b2444deedd558bcdd8933">SOFT_SPI_CS_PIN</a> = 10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Software SPI chip select pin for the SD </p>

</div>
</div>
<a class="anchor" id="af12e3a0d80cb8c7c9e3841887c508f3f"></a><!-- doxytag: member="SdFatConfig.h::SOFT_SPI_MISO_PIN" ref="af12e3a0d80cb8c7c9e3841887c508f3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_fat_config_8h.html#af12e3a0d80cb8c7c9e3841887c508f3f">SOFT_SPI_MISO_PIN</a> = 12</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Software SPI Master In Slave Out pin </p>

</div>
</div>
<a class="anchor" id="ac2f492b4970ffbbea92d5d3e3f8aa2f0"></a><!-- doxytag: member="SdFatConfig.h::SOFT_SPI_MOSI_PIN" ref="ac2f492b4970ffbbea92d5d3e3f8aa2f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_fat_config_8h.html#ac2f492b4970ffbbea92d5d3e3f8aa2f0">SOFT_SPI_MOSI_PIN</a> = 11</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Software SPI Master Out Slave In pin </p>

</div>
</div>
<a class="anchor" id="add7db7df22669e60cddd5698113d6327"></a><!-- doxytag: member="SdFatConfig.h::SOFT_SPI_SCK_PIN" ref="add7db7df22669e60cddd5698113d6327" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_fat_config_8h.html#add7db7df22669e60cddd5698113d6327">SOFT_SPI_SCK_PIN</a> = 13</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Software SPI Clock pin </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jan 7 2011 11:51:26 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
