<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Arduino/libraries/SdFat/SdVolume.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>Arduino/libraries/SdFat/SdVolume.h File Reference</h1>  </div>
</div>
<div class="contents">

<p><a class="el" href="class_sd_volume.html" title="Access FAT16 and FAT32 volumes on SD and SDHC cards.">SdVolume</a> class.  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="_sd_fat_config_8h.html">SdFatConfig.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_sd2_card_8h.html">Sd2Card.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_sd_fat_structs_8h.html">SdFatStructs.h</a>&gt;</code><br/>
<!-- startSectionHeader --><div class="dynheader">
Include dependency graph for SdVolume.h:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="_sd_volume_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_sd_volume_8h" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2_sd_volume_8h" id="_arduino_2libraries_2_sd_fat_2_sd_volume_8h">
<area shape="rect" id="node3" href="_sd_fat_config_8h.html" title="configuration definitions" alt="" coords="5,161,109,189"/><area shape="rect" id="node7" href="_sd2_card_8h.html" title="Sd2Card class for V2 SD/SDHC cards." alt="" coords="95,83,177,111"/><area shape="rect" id="node12" href="_sd_fat_structs_8h.html" title="FAT file structures." alt="" coords="201,83,311,111"/></map>
<!-- endSectionContent --></div>
<!-- startSectionHeader --><div class="dynheader">
This graph shows which files directly or indirectly include this file:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="_sd_volume_8h__dep__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_sd_volume_8hdep" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2_sd_volume_8hdep" id="_arduino_2libraries_2_sd_fat_2_sd_volume_8hdep">
<area shape="rect" id="node3" href="_sd_file_8h.html" title="SdFile class." alt="" coords="317,83,523,111"/><area shape="rect" id="node5" href="ios_8h.html" title="ios_base and ios classes" alt="" coords="256,161,440,189"/><area shape="rect" id="node17" href="_sd_stream_8h.html" title="fstream, ifstream, and ofstream classes" alt="" coords="380,393,607,421"/><area shape="rect" id="node7" href="istream_8h.html" title="istream class" alt="" coords="5,238,216,266"/><area shape="rect" id="node20" href="ostream_8h.html" title="ostream class" alt="" coords="240,238,456,266"/><area shape="rect" id="node9" href="iostream_8h.html" title="iostream class" alt="" coords="185,315,404,343"/><area shape="rect" id="node11" href="bufstream_8h.html" title="ibufstream and obufstream classes" alt="" coords="132,393,356,421"/><area shape="rect" id="node13" href="_arduino_stream_8h.html" title="ArduinoInStream and ArduinoOutStream classes." alt="" coords="160,470,413,498"/><area shape="rect" id="node15" href="_sd_fat_8h.html" title="SdFat class." alt="" coords="277,547,480,575"/></map>
<!-- endSectionContent --></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncache__t.html">cache_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache for an SD data block.  <a href="unioncache__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_volume.html">SdVolume</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access FAT16 and FAT32 volumes on SD and SDHC cards.  <a href="class_sd_volume.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_sd_volume.html" title="Access FAT16 and FAT32 volumes on SD and SDHC cards.">SdVolume</a> class. </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jan 7 2011 11:51:26 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
