<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Arduino/libraries/SdFat/SdFatUtil.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Arduino/libraries/SdFat/SdFatUtil.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Useful utility functions.  
<a href="#_details">More...</a></p>
<code>#include &lt;WProgram.h&gt;</code><br/>
<code>#include &lt;avr/pgmspace.h&gt;</code><br/>
<!-- startSectionHeader --><div class="dynheader">
Include dependency graph for SdFatUtil.h:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="_sd_fat_util_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_sd_fat_util_8h" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2_sd_fat_util_8h" id="_arduino_2libraries_2_sd_fat_2_sd_fat_util_8h">
</map>
<!-- endSectionContent --></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_util_8h.html#a1b173d22e57d9395897acbd8de62d505">NOINLINE</a>&#160;&#160;&#160;__attribute__((noinline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_util_8h.html#a6d413885c384693a5c98de870c752ac5">PgmPrint</a>(x)&#160;&#160;&#160;SerialPrint_P(PSTR(x))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_util_8h.html#a3b0de03c1185b3235b3c1e8a80ef281f">PgmPrintln</a>(x)&#160;&#160;&#160;SerialPrintln_P(PSTR(x))</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_util_8h.html#af3efd3539732fef70f3c895bfedbf72a">FreeRam</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_util_8h.html#a69220aa0edfbe47cdccbf65981eada51">SerialPrint_P</a> (PGM_P str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_util_8h.html#aa1cbe46c9f20890a364ee125949265c8">SerialPrintln_P</a> (PGM_P str)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Useful utility functions. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a1b173d22e57d9395897acbd8de62d505"></a><!-- doxytag: member="SdFatUtil.h::NOINLINE" ref="a1b173d22e57d9395897acbd8de62d505" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOINLINE&#160;&#160;&#160;__attribute__((noinline))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defined so doxygen works for function definitions. </p>

</div>
</div>
<a class="anchor" id="a6d413885c384693a5c98de870c752ac5"></a><!-- doxytag: member="SdFatUtil.h::PgmPrint" ref="a6d413885c384693a5c98de870c752ac5" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PgmPrint</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x&#160;)</td>
          <td>&#160;&#160;&#160;SerialPrint_P(PSTR(x))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Store and print a string in flash memory. </p>

</div>
</div>
<a class="anchor" id="a3b0de03c1185b3235b3c1e8a80ef281f"></a><!-- doxytag: member="SdFatUtil.h::PgmPrintln" ref="a3b0de03c1185b3235b3c1e8a80ef281f" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PgmPrintln</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x&#160;)</td>
          <td>&#160;&#160;&#160;SerialPrintln_P(PSTR(x))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Store and print a string in flash memory followed by a CR/LF. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="af3efd3539732fef70f3c895bfedbf72a"></a><!-- doxytag: member="SdFatUtil.h::FreeRam" ref="af3efd3539732fef70f3c895bfedbf72a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int FreeRam </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Amount of free RAM </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of free bytes. </dd></dl>

</div>
</div>
<a class="anchor" id="a69220aa0edfbe47cdccbf65981eada51"></a><!-- doxytag: member="SdFatUtil.h::SerialPrint_P" ref="a69220aa0edfbe47cdccbf65981eada51" args="(PGM_P str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void SerialPrint_P </td>
          <td>(</td>
          <td class="paramtype">PGM_P&#160;</td>
          <td class="paramname"> <em>str</em>&#160;)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print a string in flash memory to the serial port.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>Pointer to string stored in flash memory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1cbe46c9f20890a364ee125949265c8"></a><!-- doxytag: member="SdFatUtil.h::SerialPrintln_P" ref="aa1cbe46c9f20890a364ee125949265c8" args="(PGM_P str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void SerialPrintln_P </td>
          <td>(</td>
          <td class="paramtype">PGM_P&#160;</td>
          <td class="paramname"> <em>str</em>&#160;)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print a string in flash memory followed by a CR/LF.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>Pointer to string stored in flash memory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jan 7 2011 11:51:26 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
