<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Arduino/libraries/SdFat/bufstream.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>Arduino/libraries/SdFat/bufstream.h File Reference</h1>  </div>
</div>
<div class="contents">

<p><a class="el" href="classibufstream.html">ibufstream</a> and <a class="el" href="classobufstream.html">obufstream</a> classes  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="iostream_8h.html">iostream.h</a>&gt;</code><br/>
<!-- startSectionHeader --><div class="dynheader">
Include dependency graph for bufstream.h:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="bufstream_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2bufstream_8h" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2bufstream_8h" id="_arduino_2libraries_2_sd_fat_2bufstream_8h">
<area shape="rect" id="node3" href="iostream_8h.html" title="iostream class" alt="" coords="113,83,196,111"/><area shape="rect" id="node5" href="istream_8h.html" title="istream class" alt="" coords="67,161,141,189"/><area shape="rect" id="node27" href="ostream_8h.html" title="ostream class" alt="" coords="165,161,245,189"/><area shape="rect" id="node7" href="ios_8h.html" title="ios_base and ios classes" alt="" coords="131,238,179,266"/><area shape="rect" id="node9" href="_sd_file_8h.html" title="SdFile class." alt="" coords="120,315,189,343"/><area shape="rect" id="node13" href="_sd_fat_config_8h.html" title="configuration definitions" alt="" coords="137,547,241,575"/><area shape="rect" id="node17" href="_sd_volume_8h.html" title="SdVolume class." alt="" coords="216,393,307,421"/><area shape="rect" id="node20" href="_sd2_card_8h.html" title="Sd2Card class for V2 SD/SDHC cards." alt="" coords="243,470,325,498"/><area shape="rect" id="node25" href="_sd_fat_structs_8h.html" title="FAT file structures." alt="" coords="349,470,459,498"/></map>
<!-- endSectionContent --></div>
<!-- startSectionHeader --><div class="dynheader">
This graph shows which files directly or indirectly include this file:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="bufstream_8h__dep__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2bufstream_8hdep" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2bufstream_8hdep" id="_arduino_2libraries_2_sd_fat_2bufstream_8hdep">
<area shape="rect" id="node3" href="_arduino_stream_8h.html" title="ArduinoInStream and ArduinoOutStream classes." alt="" coords="5,83,259,111"/><area shape="rect" id="node5" href="_sd_fat_8h.html" title="SdFat class." alt="" coords="31,161,233,189"/></map>
<!-- endSectionContent --></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classibufstream.html">ibufstream</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">parse a char string  <a href="classibufstream.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobufstream.html">obufstream</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">format a char string  <a href="classobufstream.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classibufstream.html">ibufstream</a> and <a class="el" href="classobufstream.html">obufstream</a> classes </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jan 7 2011 11:51:26 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
