<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Print Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Print Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Print" -->
<p>The Arduino core <a class="el" href="class_print.html" title="The Arduino core Print class.">Print</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;Print.h&gt;</code></p>
<!-- startSectionHeader --><div class="dynheader">
Inheritance diagram for Print:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="class_print__inherit__graph.png" border="0" usemap="#_print_inherit__map" alt="Inheritance graph"/></div>
<map name="_print_inherit__map" id="_print_inherit__map">
<area shape="rect" id="node3" href="class_sd_file.html" title="Access FAT16 and FAT32 files on SD and SDHC cards." alt="" coords="97,83,156,111"/><area shape="rect" id="node5" href="class_sd_base.html" title="Base class for SD streams." alt="" coords="93,161,160,189"/><area shape="rect" id="node7" href="classfstream.html" title="SD file input/output stream." alt="" coords="5,238,69,266"/><area shape="rect" id="node9" href="classifstream.html" title="SD file input stream." alt="" coords="93,238,160,266"/><area shape="rect" id="node11" href="classofstream.html" title="SD card output stream." alt="" coords="184,238,256,266"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>

<p><a href="class_print-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a6c1f2f9a1988fe2d4ed593b3ac0185c7">print</a> (const String &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#aa7b0a6dc63e3d27effd8459e3d443b83">print</a> (const char[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a35a6196999c85e5afc5fd852d088e886">print</a> (int, int=DEC)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a5f8df5d4f941b411ce9d660b48996bea">print</a> (unsigned int, int=DEC)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#afab3f8d07a58a8d37fec32d7fcb67b56">print</a> (long, int=DEC)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a4be58e920bdddcaf5496d0ba2ae4ea81">print</a> (unsigned long, int=DEC)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#ada24638921c2e86e13c5939c94cf67db">print</a> (char, int=BYTE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#aa5fe80d3a3e8d2dc64f346eb08dcb43f">print</a> (double, int=2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#ad7778084a6fe96551d2ec9ce532c5164">print</a> (unsigned char, int=BYTE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#af0aeb581689c6e9c9f8331b342a91e20">println</a> (unsigned int, int=DEC)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#abeb8bc6c2d103469679b88c1a966a21f">println</a> (const String &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a4302b58946b9355b0491118227beed07">println</a> (double, int=2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a4eaaf09c278a5927ba2ddcffb6b01e64">println</a> (unsigned char, int=BYTE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#aacf64fb9630526fb6c666f038a9dc4e6">println</a> (unsigned long, int=DEC)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a525b37c566658ff8113a067f6e8d5bf1">println</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a1999020b07369721caa16c52fdba4341">println</a> (long, int=DEC)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a09db74a8d51c6b2420c478267f958a51">println</a> (const char[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a350bdfe3569acb05a2fdefb7c54e292d">println</a> (int, int=DEC)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a49bbefc9016ddda486edf3dddaaa07e9">println</a> (char, int=BYTE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#ac864edd02a84b2adbbc6a0fb6eef310e">write</a> (uint8_t b)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a03094428e21f210e59cc1be63353225d">write</a> (const uint8_t *buffer, size_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#ae083258d224bae2e5d8a27a4f8338880">write</a> (const char *str)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The Arduino core <a class="el" href="class_print.html" title="The Arduino core Print class.">Print</a> class. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6c1f2f9a1988fe2d4ed593b3ac0185c7"></a><!-- doxytag: member="Print::print" ref="a6c1f2f9a1988fe2d4ed593b3ac0185c7" args="(const String &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::print </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"> <em>s</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a string to the associated device.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>the string to be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa7b0a6dc63e3d27effd8459e3d443b83"></a><!-- doxytag: member="Print::print" ref="aa7b0a6dc63e3d27effd8459e3d443b83" args="(const char[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::print </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"> <em>str</em>[]&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a string to the associated device.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>the string to be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35a6196999c85e5afc5fd852d088e886"></a><!-- doxytag: member="Print::print" ref="a35a6196999c85e5afc5fd852d088e886" args="(int, int=DEC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::print </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>base</em> = <code>DEC</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an signed number to the associated device in ASCII.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>the number to be printed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base</td><td>format to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f8df5d4f941b411ce9d660b48996bea"></a><!-- doxytag: member="Print::print" ref="a5f8df5d4f941b411ce9d660b48996bea" args="(unsigned int, int=DEC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::print </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>base</em> = <code>DEC</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an unsigned number to the associated device in ASCII.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>the number to be printed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base</td><td>format to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afab3f8d07a58a8d37fec32d7fcb67b56"></a><!-- doxytag: member="Print::print" ref="afab3f8d07a58a8d37fec32d7fcb67b56" args="(long, int=DEC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::print </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>base</em> = <code>DEC</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an signed number to the associated device in ASCII.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>the number to be printed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base</td><td>format to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4be58e920bdddcaf5496d0ba2ae4ea81"></a><!-- doxytag: member="Print::print" ref="a4be58e920bdddcaf5496d0ba2ae4ea81" args="(unsigned long, int=DEC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::print </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>base</em> = <code>DEC</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an unsigned number to the associated device in ASCII.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>the number to be printed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base</td><td>format to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada24638921c2e86e13c5939c94cf67db"></a><!-- doxytag: member="Print::print" ref="ada24638921c2e86e13c5939c94cf67db" args="(char, int=BYTE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::print </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>base</em> = <code>BYTE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an signed byte to the associated device in ASCII.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>the byte to be printed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base</td><td>format to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa5fe80d3a3e8d2dc64f346eb08dcb43f"></a><!-- doxytag: member="Print::print" ref="aa5fe80d3a3e8d2dc64f346eb08dcb43f" args="(double, int=2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::print </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>digits</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write the decimal representation of an float or double to the associated device in ASCII.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>the number to be printed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">digits</td><td>the digits in ftraction to be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7778084a6fe96551d2ec9ce532c5164"></a><!-- doxytag: member="Print::print" ref="ad7778084a6fe96551d2ec9ce532c5164" args="(unsigned char, int=BYTE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::print </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>base</em> = <code>BYTE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an unsigned byte to the associated device in ASCII.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>the byte to be printed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base</td><td>format to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af0aeb581689c6e9c9f8331b342a91e20"></a><!-- doxytag: member="Print::println" ref="af0aeb581689c6e9c9f8331b342a91e20" args="(unsigned int, int=DEC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::println </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>base</em> = <code>DEC</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an unsigned number to the associated device in ASCII followed by CR LF.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>the number to be printed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base</td><td>format to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abeb8bc6c2d103469679b88c1a966a21f"></a><!-- doxytag: member="Print::println" ref="abeb8bc6c2d103469679b88c1a966a21f" args="(const String &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::println </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"> <em>s</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a string to the associated device followed by CR LF.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>the string to be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4302b58946b9355b0491118227beed07"></a><!-- doxytag: member="Print::println" ref="a4302b58946b9355b0491118227beed07" args="(double, int=2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::println </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>digits</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write the decimal representation of an float or double to the associated device in ASCII followed by CR LF.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>the number to be printed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">digits</td><td>the digits in ftraction to be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4eaaf09c278a5927ba2ddcffb6b01e64"></a><!-- doxytag: member="Print::println" ref="a4eaaf09c278a5927ba2ddcffb6b01e64" args="(unsigned char, int=BYTE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::println </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>base</em> = <code>BYTE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an unsigned byte to the associated device in ASCII followed by CR LF.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>the byte to be printed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base</td><td>format to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aacf64fb9630526fb6c666f038a9dc4e6"></a><!-- doxytag: member="Print::println" ref="aacf64fb9630526fb6c666f038a9dc4e6" args="(unsigned long, int=DEC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::println </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>base</em> = <code>DEC</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an unsigned number to the associated device in ASCII followed by CR LF.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>the number to be printed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base</td><td>format to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a525b37c566658ff8113a067f6e8d5bf1"></a><!-- doxytag: member="Print::println" ref="a525b37c566658ff8113a067f6e8d5bf1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::println </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print CR LF </p>

</div>
</div>
<a class="anchor" id="a1999020b07369721caa16c52fdba4341"></a><!-- doxytag: member="Print::println" ref="a1999020b07369721caa16c52fdba4341" args="(long, int=DEC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::println </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>base</em> = <code>DEC</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an signed number to the associated device in ASCII followed by CR LF.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>the number to be printed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base</td><td>format to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a09db74a8d51c6b2420c478267f958a51"></a><!-- doxytag: member="Print::println" ref="a09db74a8d51c6b2420c478267f958a51" args="(const char[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::println </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"> <em>c</em>[]&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a string to the associated device followed by CR LF.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>the string to be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a350bdfe3569acb05a2fdefb7c54e292d"></a><!-- doxytag: member="Print::println" ref="a350bdfe3569acb05a2fdefb7c54e292d" args="(int, int=DEC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::println </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>base</em> = <code>DEC</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an signed number to the associated device in ASCII followed by CR LF.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>the number to be printed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base</td><td>format to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a49bbefc9016ddda486edf3dddaaa07e9"></a><!-- doxytag: member="Print::println" ref="a49bbefc9016ddda486edf3dddaaa07e9" args="(char, int=BYTE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::println </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>base</em> = <code>BYTE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an signed byte to the associated device in ASCII followed by CR LF.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>the byte to be printed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base</td><td>format to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac864edd02a84b2adbbc6a0fb6eef310e"></a><!-- doxytag: member="Print::write" ref="ac864edd02a84b2adbbc6a0fb6eef310e" args="(uint8_t b)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Print::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"> <em>b</em>&#160;)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual function to be implemented by the derived class for the hardware device. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>The byte to be sent to the device. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_sd_file.html#aeb1a0b961c1d1e2f5604c9b3f5aa2fbd">SdFile</a>.</p>

</div>
</div>
<a class="anchor" id="a03094428e21f210e59cc1be63353225d"></a><!-- doxytag: member="Print::write" ref="a03094428e21f210e59cc1be63353225d" args="(const uint8_t *buffer, size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::write </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"> <em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>default implementation: may be overridden </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>pointer to data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>count of bytes to be written </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae083258d224bae2e5d8a27a4f8338880"></a><!-- doxytag: member="Print::write" ref="ae083258d224bae2e5d8a27a4f8338880" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>str</em>&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>default implementation: may be overridden </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>string to be written </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_sd_file.html#a92ee73d22dd132644e9ddb3c391955fc">SdFile</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>SdFatDoc/Print/Print.h</li>
<li>SdFatDoc/Print/Print.cpp</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jan 7 2011 11:51:26 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
