<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: istream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>istream Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="istream" --><!-- doxytag: inherits="ios" -->
<p>Input Stream.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;istream.h&gt;</code></p>
<!-- startSectionHeader --><div class="dynheader">
Inheritance diagram for istream:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="classistream__inherit__graph.png" border="0" usemap="#istream_inherit__map" alt="Inheritance graph"/></div>
<map name="istream_inherit__map" id="istream_inherit__map">
<area shape="rect" id="node7" href="classibufstream.html" title="parse a char string" alt="" coords="24,238,104,266"/><area shape="rect" id="node11" href="classifstream.html" title="SD file input stream." alt="" coords="128,238,195,266"/><area shape="rect" id="node13" href="classiostream.html" title="Inout/Output stream." alt="" coords="219,238,291,266"/><area shape="rect" id="node2" href="classios.html" title="Error and state information for all streams." alt="" coords="143,83,180,111"/><area shape="rect" id="node4" href="classios__base.html" title="Base class for all streams." alt="" coords="125,6,197,34"/><area shape="rect" id="node9" href="class_arduino_in_stream.html" title="Input stream for Arduino Stream objects." alt="" coords="5,315,123,343"/><area shape="rect" id="node15" href="classfstream.html" title="SD file input/output stream." alt="" coords="223,315,287,343"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>
<!-- startSectionHeader --><div class="dynheader">
Collaboration diagram for istream:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="classistream__coll__graph.png" border="0" usemap="#istream_coll__map" alt="Collaboration graph"/></div>
<map name="istream_coll__map" id="istream_coll__map">
<area shape="rect" id="node2" href="classios.html" title="Error and state information for all streams." alt="" coords="23,83,60,111"/><area shape="rect" id="node4" href="classios__base.html" title="Base class for all streams." alt="" coords="5,6,77,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>

<p><a href="classistream-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a45de7cca0d01da781f4b886179c65c22">off_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#abe85cf1f181b8bce8022f05ab76aae7f">pos_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ab01103ba35f6ba93a704b3ec0c86191e">seekdir</a> { <a class="el" href="classios__base.html#ab01103ba35f6ba93a704b3ec0c86191ea6639b4dd9e9b57ffef4a176cd1a1e7bb">beg</a>, 
<a class="el" href="classios__base.html#ab01103ba35f6ba93a704b3ec0c86191ea53910041525b9e2f33bfc3bb4482134c">cur</a>, 
<a class="el" href="classios__base.html#ab01103ba35f6ba93a704b3ec0c86191eaae47c0ae984e90b38907783a1a804811">end</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a82836e1d3cc603fba8f0b54d323a2dff">streamsize</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios.html#a7daa417c60277a4a4a452df4ad0af8e6">bad</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios.html#aa49ed6670d1743e7a373b2d915ec739a">clear</a> (<a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a> state=<a class="el" href="classios__base.html#a07a00996a6e525b88bdfe7935d5ead05">goodbit</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios.html#ad2f091f3ed1a2e13f62557854c0885a7">eof</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios.html#a1c7b563046a50c5a0430405964998034">fail</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ade5bd46462e075999c3a5c2cff2015f1">fill</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#aa5683f9bdf295311bd5a6d3cdc2fedd5">fill</a> (char c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ab5e9c7dbcbc33b7de9dcb70525ec7384">flags</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ae67e900dc12e4c7cbc0741ad1c70d6c2">flags</a> (<a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> fl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a19ffb796cb95d3744d9bc7739939acf2">flagsToBase</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html#a82836e1d3cc603fba8f0b54d323a2dff">streamsize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classistream.html#ad2b705d2f363ed59db6ac4046f78b4bb">gcount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classistream.html#a36573c9b7fc522e6c85a73221019fd11">get</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classistream.html">istream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classistream.html#a9c7313d6f21f1f7ac9b0e759e74b4db2">get</a> (char &amp;ch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classistream.html">istream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classistream.html#a4247f47e388598c69ef3bd39ea4c056f">get</a> (char *str, <a class="el" href="classios__base.html#a82836e1d3cc603fba8f0b54d323a2dff">streamsize</a> n, char delim= '\n')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classistream.html">istream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classistream.html#a8a12c4939d6029408b3dbe89a7595c37">getline</a> (char *str, <a class="el" href="classios__base.html#a82836e1d3cc603fba8f0b54d323a2dff">streamsize</a> count, char delim= '\n')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios.html#a5fdf9247f642a7a5c5a21323ffd45366">good</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classistream.html">istream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classistream.html#a12597b03d86b66047a5581bbd26eb032">ignore</a> (<a class="el" href="classios__base.html#a82836e1d3cc603fba8f0b54d323a2dff">streamsize</a> n=1, int delim=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios.html#a8c2e7e42e31d3d7898a51c0bc837b2a3">operator const void *</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios.html#a1ae2d4f1ccdfcaaef6a3a8ac9e28c267">operator!</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classistream.html">istream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classistream.html#aa67d3b8ac67e2097d876a66657ec6067">operator&gt;&gt;</a> (<a class="el" href="classistream.html">istream</a> &amp;(*pf)(<a class="el" href="classistream.html">istream</a> &amp;str))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classistream.html">istream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classistream.html#af9bf453725ce1d9ef62142a7ee38936e">operator&gt;&gt;</a> (double &amp;arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classistream.html">istream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classistream.html#a49ab1a573fbf69809d19a52855a30072">operator&gt;&gt;</a> (signed char &amp;ch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classistream.html">istream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classistream.html#aa8efce6fecab80cf7a17d5dfa31f5aa8">operator&gt;&gt;</a> (float &amp;arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classistream.html">istream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classistream.html#a5a0a2c0e06abadb79951ebe34f36d62a">operator&gt;&gt;</a> (<a class="el" href="classios.html">ios</a> &amp;(*pf)(<a class="el" href="classios.html">ios</a> &amp;str))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classistream.html">istream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classistream.html#a62ef4762feacc64a8acdcbf8f1296936">operator&gt;&gt;</a> (void *&amp;arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classistream.html">istream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classistream.html#a52e85d01198968330f20026a52cb9f72">operator&gt;&gt;</a> (unsigned char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classistream.html">istream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classistream.html#a74875fcf9ccdc0dca4b46a0b66821798">operator&gt;&gt;</a> (unsigned char &amp;ch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classistream.html">istream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classistream.html#a99db66d2e192f02deff0171ad098271f">operator&gt;&gt;</a> (char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classistream.html">istream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classistream.html#a8a6a1f569e2a0c62943ef117a09a3d09">operator&gt;&gt;</a> (int16_t &amp;arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classistream.html">istream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classistream.html#a3708636d095d360695e9c23335639317">operator&gt;&gt;</a> (bool &amp;arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classistream.html">istream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classistream.html#ac6e2f17c80edd19deecdc20f804c424e">operator&gt;&gt;</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;(*pf)(<a class="el" href="classios__base.html">ios_base</a> &amp;str))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classistream.html">istream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classistream.html#addaf5e0f39a15cc213117165dfef0d77">operator&gt;&gt;</a> (char &amp;ch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classistream.html">istream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classistream.html#a9e2a8d072ac00698e974c27083358ce6">operator&gt;&gt;</a> (uint16_t &amp;arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classistream.html">istream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classistream.html#a390af4d28adbdc537e436f2121d1c862">operator&gt;&gt;</a> (signed char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classistream.html">istream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classistream.html#ac8e42a9ec58785162ce8ff444735aa93">operator&gt;&gt;</a> (int32_t &amp;arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classistream.html">istream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classistream.html#a4cb193f0e252337496570e4208f7e9e0">operator&gt;&gt;</a> (uint32_t &amp;arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classistream.html#a4022265e0ede3698454f1ff59348c14a">peek</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a5b70cc65fc2c276136fea99bddedb6f0">precision</a> (unsigned int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a9d36cb5a859b74e04f640d2f5e53b41d">precision</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios.html#aacc57e1e46e23f2f54898ff6a89129a2">rdstate</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classistream.html">istream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classistream.html#a52d637b1aeca9946085a4a72e0208aec">seekg</a> (<a class="el" href="classios__base.html#abe85cf1f181b8bce8022f05ab76aae7f">pos_type</a> pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ab5db835cb45bba7684ebf72d9a3cccb4">setf</a> (<a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> fl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a74dbc93607ab7d68a87ec326b92b6c81">setf</a> (<a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> fl, <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios.html#aee5d194656bdfb0c8621b23ea2f51afb">setstate</a> (<a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a> state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classistream.html#a0f7468be86d93de5d33fa99095898279">skipWhite</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html#abe85cf1f181b8bce8022f05ab76aae7f">pos_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classistream.html#a18332bdcb7fbe33ca06045c786cac4c3">tellg</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a3bf7d054a433ed15e8b984e16f630fa4">unsetf</a> (<a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> fl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a6323751a0dc8454698efeb2fae63dd0d">width</a> (unsigned int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#af5470af7cc73a583b435ea7ffea89191">width</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#adaaf735381254aa096ebe3605e8bbd0a">adjustfield</a> = <a class="el" href="classios__base.html#ad364df9af2cfde1f40bd8e10c62bb215">left</a> | <a class="el" href="classios__base.html#aec064a12730b5d87e718c1864e29ac64">right</a> | <a class="el" href="classios__base.html#afc720b7f6f461ec8e9cf5505059e5d7c">internal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a8380aac3c405730708888fdc68905820">app</a> = 0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#aa434355c165500065276d955d8b36e99">ate</a> = 0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ac8c2c8f2f6bc9e6ce101c20e88ebce35">badbit</a> = 0X01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a75ce5482aa207d7aa0265d138b50a102">basefield</a> = <a class="el" href="classios__base.html#a2826aed005e7c1f6858060cddae7971a">dec</a> | <a class="el" href="classios__base.html#a3608e51eb0a80ea94ddadd5b713a3750">hex</a> | <a class="el" href="classios__base.html#a4155540f8d3ffdb8d25a2f50ee4df08f">oct</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ac99947c17c2936d15243671366605602">binary</a> = 0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#afa74acd95d4bbc7cc3551251aac2bf00">boolalpha</a> = 0x0100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a2826aed005e7c1f6858060cddae7971a">dec</a> = 0x0008</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#af75072b7ef2a931c77a2cb8e7ccda460">eofbit</a> = 0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a36157154001bcce17827db6786e35efd">failbit</a> = 0X04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a07a00996a6e525b88bdfe7935d5ead05">goodbit</a> = 0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a3608e51eb0a80ea94ddadd5b713a3750">hex</a> = 0x0010</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ae5432e3c269064480652c4602f5f74ad">in</a> = 0x20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#afc720b7f6f461ec8e9cf5505059e5d7c">internal</a> = 0x0004</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ad364df9af2cfde1f40bd8e10c62bb215">left</a> = 0x0001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a4155540f8d3ffdb8d25a2f50ee4df08f">oct</a> = 0x0020</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a4c1d517774c0d11af3424e90395f26ae">out</a> = 0x40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#aec064a12730b5d87e718c1864e29ac64">right</a> = 0x0002</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a7e3373ab307feecfc228bc9bdb29cd01">showbase</a> = 0x0200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ac9bb172682e157f037bd7fb82a236ee6">showpoint</a> = 0x0400</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a7bfa4a883933105d10f8ce2693cb9f21">showpos</a> = 0x0800</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a64977c777d6e45826d1be9763f17f824">skipws</a> = 0x1000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ae62b8972f37509819e1384214071194b">trunc</a> = 0x80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ade3db1fe3249e87f4c47a9a8916793d9">uppercase</a> = 0x4000</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Input Stream. </p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ac9a54e52cef4f01ac0afd8ae896a3413"></a><!-- doxytag: member="istream::fmtflags" ref="ac9a54e52cef4f01ac0afd8ae896a3413" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">ios_base::fmtflags</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>type for format flags </p>

</div>
</div>
<a class="anchor" id="aef19291eeae0f072ac42c6ba1fe3033c"></a><!-- doxytag: member="istream::iostate" ref="aef19291eeae0f072ac42c6ba1fe3033c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">ios_base::iostate</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>typedef for iostate bitmask </p>

</div>
</div>
<a class="anchor" id="a45de7cca0d01da781f4b886179c65c22"></a><!-- doxytag: member="istream::off_type" ref="a45de7cca0d01da781f4b886179c65c22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t <a class="el" href="classios__base.html#a45de7cca0d01da781f4b886179c65c22">ios_base::off_type</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>type for relative seek offset </p>

</div>
</div>
<a class="anchor" id="aaa192ec0dccc43050715553a34644523"></a><!-- doxytag: member="istream::openmode" ref="aaa192ec0dccc43050715553a34644523" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">ios_base::openmode</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>typedef for iostream open mode </p>

</div>
</div>
<a class="anchor" id="abe85cf1f181b8bce8022f05ab76aae7f"></a><!-- doxytag: member="istream::pos_type" ref="abe85cf1f181b8bce8022f05ab76aae7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="classios__base.html#abe85cf1f181b8bce8022f05ab76aae7f">ios_base::pos_type</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>type for absolute seek position </p>

</div>
</div>
<a class="anchor" id="a82836e1d3cc603fba8f0b54d323a2dff"></a><!-- doxytag: member="istream::streamsize" ref="a82836e1d3cc603fba8f0b54d323a2dff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="classios__base.html#a82836e1d3cc603fba8f0b54d323a2dff">ios_base::streamsize</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>unsigned size that can represent maximum file size. (violates spec - should be signed) </p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ab01103ba35f6ba93a704b3ec0c86191e"></a><!-- doxytag: member="istream::seekdir" ref="ab01103ba35f6ba93a704b3ec0c86191e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classios__base.html#ab01103ba35f6ba93a704b3ec0c86191e">ios_base::seekdir</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>enumerated type for the direction of relative seeks </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab01103ba35f6ba93a704b3ec0c86191ea6639b4dd9e9b57ffef4a176cd1a1e7bb"></a><!-- doxytag: member="beg" ref="ab01103ba35f6ba93a704b3ec0c86191ea6639b4dd9e9b57ffef4a176cd1a1e7bb" args="" -->beg</em>&nbsp;</td><td>
<p>seek relative to the beginning of the stream </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab01103ba35f6ba93a704b3ec0c86191ea53910041525b9e2f33bfc3bb4482134c"></a><!-- doxytag: member="cur" ref="ab01103ba35f6ba93a704b3ec0c86191ea53910041525b9e2f33bfc3bb4482134c" args="" -->cur</em>&nbsp;</td><td>
<p>seek relative to the current stream position </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab01103ba35f6ba93a704b3ec0c86191eaae47c0ae984e90b38907783a1a804811"></a><!-- doxytag: member="end" ref="ab01103ba35f6ba93a704b3ec0c86191eaae47c0ae984e90b38907783a1a804811" args="" -->end</em>&nbsp;</td><td>
<p>seek relative to the end of the stream </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7daa417c60277a4a4a452df4ad0af8e6"></a><!-- doxytag: member="istream::bad" ref="a7daa417c60277a4a4a452df4ad0af8e6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ios::bad </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if bad bit is set else false. </dd></dl>

</div>
</div>
<a class="anchor" id="aa49ed6670d1743e7a373b2d915ec739a"></a><!-- doxytag: member="istream::clear" ref="aa49ed6670d1743e7a373b2d915ec739a" args="(iostate state=goodbit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ios::clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a>&#160;</td>
          <td class="paramname"> <em>state</em> = <code><a class="el" href="classios__base.html#a07a00996a6e525b88bdfe7935d5ead05">goodbit</a></code>&#160;)</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear iostate bits.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The flags you want to set after clearing all flags. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classfstream.html#a682b278a6a299ffb21b8737717ff12bf">fstream</a>, and <a class="el" href="classofstream.html#a09edfdb3dbda20aff105e751001313f0">ofstream</a>.</p>

</div>
</div>
<a class="anchor" id="ad2f091f3ed1a2e13f62557854c0885a7"></a><!-- doxytag: member="istream::eof" ref="ad2f091f3ed1a2e13f62557854c0885a7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ios::eof </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if end of file has been reached else false.</dd></dl>
<p>Warning: An empty file returns false before the first read.</p>
<p>Moral: <a class="el" href="classios.html#ad2f091f3ed1a2e13f62557854c0885a7">eof()</a> is only useful in combination with <a class="el" href="classios.html#a1c7b563046a50c5a0430405964998034">fail()</a>, to find out whether EOF was the cause for failure </p>

</div>
</div>
<a class="anchor" id="a1c7b563046a50c5a0430405964998034"></a><!-- doxytag: member="istream::fail" ref="a1c7b563046a50c5a0430405964998034" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ios::fail </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if any iostate bit other than eof are set else false. </dd></dl>

</div>
</div>
<a class="anchor" id="ade5bd46462e075999c3a5c2cff2015f1"></a><!-- doxytag: member="istream::fill" ref="ade5bd46462e075999c3a5c2cff2015f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ios_base::fill </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>fill character </dd></dl>

</div>
</div>
<a class="anchor" id="aa5683f9bdf295311bd5a6d3cdc2fedd5"></a><!-- doxytag: member="istream::fill" ref="aa5683f9bdf295311bd5a6d3cdc2fedd5" args="(char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ios_base::fill </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"> <em>c</em>&#160;)</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set fill character </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>new fill character </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>old fill character </dd></dl>

</div>
</div>
<a class="anchor" id="ab5e9c7dbcbc33b7de9dcb70525ec7384"></a><!-- doxytag: member="istream::flags" ref="ab5e9c7dbcbc33b7de9dcb70525ec7384" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> ios_base::flags </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>format flags </dd></dl>

</div>
</div>
<a class="anchor" id="ae67e900dc12e4c7cbc0741ad1c70d6c2"></a><!-- doxytag: member="istream::flags" ref="ae67e900dc12e4c7cbc0741ad1c70d6c2" args="(fmtflags fl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> ios_base::flags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td>
          <td class="paramname"> <em>fl</em>&#160;)</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set format flags </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fl</td><td>new flag </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>old flags </dd></dl>

</div>
</div>
<a class="anchor" id="a19ffb796cb95d3744d9bc7739939acf2"></a><!-- doxytag: member="istream::flagsToBase" ref="a19ffb796cb95d3744d9bc7739939acf2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ios_base::flagsToBase </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>current number base </dd></dl>

</div>
</div>
<a class="anchor" id="ad2b705d2f363ed59db6ac4046f78b4bb"></a><!-- doxytag: member="istream::gcount" ref="ad2b705d2f363ed59db6ac4046f78b4bb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html#a82836e1d3cc603fba8f0b54d323a2dff">streamsize</a> istream::gcount </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of characters extracted by the last unformatted input function. </dd></dl>

</div>
</div>
<a class="anchor" id="a36573c9b7fc522e6c85a73221019fd11"></a><!-- doxytag: member="istream::get" ref="a36573c9b7fc522e6c85a73221019fd11" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int istream::get </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Extract a character if one is available.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The character or -1 if a faliure occures. A failure is indicated by the stream state. </dd></dl>

</div>
</div>
<a class="anchor" id="a9c7313d6f21f1f7ac9b0e759e74b4db2"></a><!-- doxytag: member="istream::get" ref="a9c7313d6f21f1f7ac9b0e759e74b4db2" args="(char &amp;ch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classistream.html">istream</a> &amp; istream::get </td>
          <td>(</td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"> <em>c</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Extract a character if one is available.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">c</td><td>location to recieve the extracted character.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>always returns *this. A failure is indicated by the stream state. </dd></dl>

</div>
</div>
<a class="anchor" id="a4247f47e388598c69ef3bd39ea4c056f"></a><!-- doxytag: member="istream::get" ref="a4247f47e388598c69ef3bd39ea4c056f" args="(char *str, streamsize n, char delim= '\n')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classistream.html">istream</a> &amp; istream::get </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classios__base.html#a82836e1d3cc603fba8f0b54d323a2dff">streamsize</a>&#160;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"> <em>delim</em> = <code>'\n'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Extract characters.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">str</td><td>Location to recieve extracted characters. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Size of str. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delim</td><td>Delimiter</td></tr>
  </table>
  </dd>
</dl>
<p>Characters are extracted until extraction fails, n is less than 1, n-1 characters are extracted, or the next character equals <em>delim</em> (delim is not extracted). If no characters are extracted failbit is set. If end-of-file occurs the eofbit is set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>always returns *this. A failure is indicated by the stream state. </dd></dl>

</div>
</div>
<a class="anchor" id="a8a12c4939d6029408b3dbe89a7595c37"></a><!-- doxytag: member="istream::getline" ref="a8a12c4939d6029408b3dbe89a7595c37" args="(char *str, streamsize count, char delim= '\n')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classistream.html">istream</a> &amp; istream::getline </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classios__base.html#a82836e1d3cc603fba8f0b54d323a2dff">streamsize</a>&#160;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"> <em>delim</em> = <code>'\n'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Extract characters</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">str</td><td>Location to recieve extracted characters. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Size of str. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delim</td><td>Delimiter</td></tr>
  </table>
  </dd>
</dl>
<p>Characters are extracted until extraction fails, the next character equals <em>delim</em> (delim is extracted), or n-1 characters are extracted.</p>
<p>The failbit is set if no characters are extracted or n-1 characters are extracted. If end-of-file occurs the eofbit is set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>always returns *this. A failure is indicated by the stream state. </dd></dl>

</div>
</div>
<a class="anchor" id="a5fdf9247f642a7a5c5a21323ffd45366"></a><!-- doxytag: member="istream::good" ref="a5fdf9247f642a7a5c5a21323ffd45366" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ios::good </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>True if no iostate flags are set else false. </dd></dl>

</div>
</div>
<a class="anchor" id="a12597b03d86b66047a5581bbd26eb032"></a><!-- doxytag: member="istream::ignore" ref="a12597b03d86b66047a5581bbd26eb032" args="(streamsize n=1, int delim=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classistream.html">istream</a> &amp; istream::ignore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html#a82836e1d3cc603fba8f0b54d323a2dff">streamsize</a>&#160;</td>
          <td class="paramname"> <em>n</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>delim</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Extract characters and discard them.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>maximum number of characters to ignore. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delim</td><td>Delimiter.</td></tr>
  </table>
  </dd>
</dl>
<p>Characters are extracted until extraction fails, <em>n</em> characters are extracted, or the next input character equals <em>delim</em> (the delimiter is extracted). If end-of-file occurs the eofbit is set.</p>
<p>Failures are indicated by the state of the stream.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>*this </dd></dl>

</div>
</div>
<a class="anchor" id="a8c2e7e42e31d3d7898a51c0bc837b2a3"></a><!-- doxytag: member="istream::operator const void *" ref="a8c2e7e42e31d3d7898a51c0bc837b2a3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ios::operator const void * </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>null pointer if <a class="el" href="classios.html#a1c7b563046a50c5a0430405964998034">fail()</a> is true. </dd></dl>

</div>
</div>
<a class="anchor" id="a1ae2d4f1ccdfcaaef6a3a8ac9e28c267"></a><!-- doxytag: member="istream::operator!" ref="a1ae2d4f1ccdfcaaef6a3a8ac9e28c267" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ios::operator! </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if <a class="el" href="classios.html#a1c7b563046a50c5a0430405964998034">fail()</a> else false. </dd></dl>

</div>
</div>
<a class="anchor" id="aa67d3b8ac67e2097d876a66657ec6067"></a><!-- doxytag: member="istream::operator&gt;&gt;" ref="aa67d3b8ac67e2097d876a66657ec6067" args="(istream &amp;(*pf)(istream &amp;str))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classistream.html">istream</a>&amp; istream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classistream.html">istream</a> &amp;(*)(<a class="el" href="classistream.html">istream</a> &amp;str)&#160;</td>
          <td class="paramname"> <em>pf</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>call manipulator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pf</td><td>function to call </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the stream </dd></dl>

</div>
</div>
<a class="anchor" id="aa8efce6fecab80cf7a17d5dfa31f5aa8"></a><!-- doxytag: member="istream::operator&gt;&gt;" ref="aa8efce6fecab80cf7a17d5dfa31f5aa8" args="(float &amp;arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classistream.html">istream</a>&amp; istream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"> <em>arg</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Extract a value of type float </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">arg</td><td>location to store the value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Is always *this. Failure is indicated by the state of *this. </dd></dl>

</div>
</div>
<a class="anchor" id="a49ab1a573fbf69809d19a52855a30072"></a><!-- doxytag: member="istream::operator&gt;&gt;" ref="a49ab1a573fbf69809d19a52855a30072" args="(signed char &amp;ch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classistream.html">istream</a>&amp; istream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">signed char &amp;&#160;</td>
          <td class="paramname"> <em>ch</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Extract a character </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ch</td><td>location to store the character. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Is always *this. Failure is indicated by the state of *this. </dd></dl>

</div>
</div>
<a class="anchor" id="a52e85d01198968330f20026a52cb9f72"></a><!-- doxytag: member="istream::operator&gt;&gt;" ref="a52e85d01198968330f20026a52cb9f72" args="(unsigned char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classistream.html">istream</a>&amp; istream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"> <em>str</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Extract a character string </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">str</td><td>location to store the string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Is always *this. Failure is indicated by the state of *this. </dd></dl>

</div>
</div>
<a class="anchor" id="a62ef4762feacc64a8acdcbf8f1296936"></a><!-- doxytag: member="istream::operator&gt;&gt;" ref="a62ef4762feacc64a8acdcbf8f1296936" args="(void *&amp;arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classistream.html">istream</a>&amp; istream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">void *&amp;&#160;</td>
          <td class="paramname"> <em>arg</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Extract a value of type void </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">arg</td><td>location to store the value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Is always *this. Failure is indicated by the state of *this. </dd></dl>

</div>
</div>
<a class="anchor" id="ac6e2f17c80edd19deecdc20f804c424e"></a><!-- doxytag: member="istream::operator&gt;&gt;" ref="ac6e2f17c80edd19deecdc20f804c424e" args="(ios_base &amp;(*pf)(ios_base &amp;str))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classistream.html">istream</a>&amp; istream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;(*)(<a class="el" href="classios__base.html">ios_base</a> &amp;str)&#160;</td>
          <td class="paramname"> <em>pf</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>call manipulator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pf</td><td>function to call </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the stream </dd></dl>

</div>
</div>
<a class="anchor" id="a74875fcf9ccdc0dca4b46a0b66821798"></a><!-- doxytag: member="istream::operator&gt;&gt;" ref="a74875fcf9ccdc0dca4b46a0b66821798" args="(unsigned char &amp;ch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classistream.html">istream</a>&amp; istream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"> <em>ch</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Extract a character </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ch</td><td>location to store the character. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Is always *this. Failure is indicated by the state of *this. </dd></dl>

</div>
</div>
<a class="anchor" id="a99db66d2e192f02deff0171ad098271f"></a><!-- doxytag: member="istream::operator&gt;&gt;" ref="a99db66d2e192f02deff0171ad098271f" args="(char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classistream.html">istream</a>&amp; istream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"> <em>str</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Extract a character string </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">str</td><td>location to store the string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Is always *this. Failure is indicated by the state of *this. </dd></dl>

</div>
</div>
<a class="anchor" id="a3708636d095d360695e9c23335639317"></a><!-- doxytag: member="istream::operator&gt;&gt;" ref="a3708636d095d360695e9c23335639317" args="(bool &amp;arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classistream.html">istream</a>&amp; istream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"> <em>arg</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Extract a value of type bool </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">arg</td><td>location to store the value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Is always *this. Failure is indicated by the state of *this. </dd></dl>

</div>
</div>
<a class="anchor" id="addaf5e0f39a15cc213117165dfef0d77"></a><!-- doxytag: member="istream::operator&gt;&gt;" ref="addaf5e0f39a15cc213117165dfef0d77" args="(char &amp;ch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classistream.html">istream</a>&amp; istream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"> <em>ch</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Extract a character </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ch</td><td>location to store the character. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Is always *this. Failure is indicated by the state of *this. </dd></dl>

</div>
</div>
<a class="anchor" id="a8a6a1f569e2a0c62943ef117a09a3d09"></a><!-- doxytag: member="istream::operator&gt;&gt;" ref="a8a6a1f569e2a0c62943ef117a09a3d09" args="(int16_t &amp;arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classistream.html">istream</a>&amp; istream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">int16_t &amp;&#160;</td>
          <td class="paramname"> <em>arg</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Extract a value of type int16_t </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">arg</td><td>location to store the value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Is always *this. Failure is indicated by the state of *this. </dd></dl>

</div>
</div>
<a class="anchor" id="a390af4d28adbdc537e436f2121d1c862"></a><!-- doxytag: member="istream::operator&gt;&gt;" ref="a390af4d28adbdc537e436f2121d1c862" args="(signed char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classistream.html">istream</a>&amp; istream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">signed char *&#160;</td>
          <td class="paramname"> <em>str</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Extract a character string </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">str</td><td>location to store the string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Is always *this. Failure is indicated by the state of *this. </dd></dl>

</div>
</div>
<a class="anchor" id="a9e2a8d072ac00698e974c27083358ce6"></a><!-- doxytag: member="istream::operator&gt;&gt;" ref="a9e2a8d072ac00698e974c27083358ce6" args="(uint16_t &amp;arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classistream.html">istream</a>&amp; istream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">uint16_t &amp;&#160;</td>
          <td class="paramname"> <em>arg</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Extract a value of type uint16_t </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">arg</td><td>location to store the value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Is always *this. Failure is indicated by the state of *this. </dd></dl>

</div>
</div>
<a class="anchor" id="ac8e42a9ec58785162ce8ff444735aa93"></a><!-- doxytag: member="istream::operator&gt;&gt;" ref="ac8e42a9ec58785162ce8ff444735aa93" args="(int32_t &amp;arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classistream.html">istream</a>&amp; istream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">int32_t &amp;&#160;</td>
          <td class="paramname"> <em>arg</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Extract a value of type int32_t </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">arg</td><td>location to store the value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Is always *this. Failure is indicated by the state of *this. </dd></dl>

</div>
</div>
<a class="anchor" id="a5a0a2c0e06abadb79951ebe34f36d62a"></a><!-- doxytag: member="istream::operator&gt;&gt;" ref="a5a0a2c0e06abadb79951ebe34f36d62a" args="(ios &amp;(*pf)(ios &amp;str))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classistream.html">istream</a>&amp; istream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios.html">ios</a> &amp;(*)(<a class="el" href="classios.html">ios</a> &amp;str)&#160;</td>
          <td class="paramname"> <em>pf</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>call manipulator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pf</td><td>function to call </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the stream </dd></dl>

</div>
</div>
<a class="anchor" id="a4cb193f0e252337496570e4208f7e9e0"></a><!-- doxytag: member="istream::operator&gt;&gt;" ref="a4cb193f0e252337496570e4208f7e9e0" args="(uint32_t &amp;arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classistream.html">istream</a>&amp; istream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"> <em>arg</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Extract a value of type uint32_t </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">arg</td><td>location to store the value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Is always *this. Failure is indicated by the state of *this. </dd></dl>

</div>
</div>
<a class="anchor" id="af9bf453725ce1d9ef62142a7ee38936e"></a><!-- doxytag: member="istream::operator&gt;&gt;" ref="af9bf453725ce1d9ef62142a7ee38936e" args="(double &amp;arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classistream.html">istream</a>&amp; istream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"> <em>arg</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Extract a value of type float </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">arg</td><td>location to store the value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Is always *this. Failure is indicated by the state of *this. </dd></dl>

</div>
</div>
<a class="anchor" id="a4022265e0ede3698454f1ff59348c14a"></a><!-- doxytag: member="istream::peek" ref="a4022265e0ede3698454f1ff59348c14a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int istream::peek </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the next available character without consuming it.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The character if the stream state is good else -1; </dd></dl>

</div>
</div>
<a class="anchor" id="a5b70cc65fc2c276136fea99bddedb6f0"></a><!-- doxytag: member="istream::precision" ref="a5b70cc65fc2c276136fea99bddedb6f0" args="(unsigned int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ios_base::precision </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"> <em>n</em>&#160;)</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set precision </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>new precision </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>old precision </dd></dl>

</div>
</div>
<a class="anchor" id="a9d36cb5a859b74e04f640d2f5e53b41d"></a><!-- doxytag: member="istream::precision" ref="a9d36cb5a859b74e04f640d2f5e53b41d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ios_base::precision </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>precision </dd></dl>

</div>
</div>
<a class="anchor" id="aacc57e1e46e23f2f54898ff6a89129a2"></a><!-- doxytag: member="istream::rdstate" ref="aacc57e1e46e23f2f54898ff6a89129a2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a> ios::rdstate </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The iostate flags for this <a class="el" href="class_sd_file.html" title="Access FAT16 and FAT32 files on SD and SDHC cards.">SdFile</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a52d637b1aeca9946085a4a72e0208aec"></a><!-- doxytag: member="istream::seekg" ref="a52d637b1aeca9946085a4a72e0208aec" args="(pos_type pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classistream.html">istream</a>&amp; istream::seekg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html#abe85cf1f181b8bce8022f05ab76aae7f">pos_type</a>&#160;</td>
          <td class="paramname"> <em>pos</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the stream position </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The absolute position in which to move the read pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Is always *this. Failure is indicated by the state of *this. </dd></dl>

</div>
</div>
<a class="anchor" id="a74dbc93607ab7d68a87ec326b92b6c81"></a><!-- doxytag: member="istream::setf" ref="a74dbc93607ab7d68a87ec326b92b6c81" args="(fmtflags fl, fmtflags mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> ios_base::setf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td>
          <td class="paramname"> <em>fl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td>
          <td class="paramname"> <em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>modify format flags </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>flags to be removed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fl</td><td>flags to be set after mask bits have been cleared </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>old flags </dd></dl>

</div>
</div>
<a class="anchor" id="ab5db835cb45bba7684ebf72d9a3cccb4"></a><!-- doxytag: member="istream::setf" ref="ab5db835cb45bba7684ebf72d9a3cccb4" args="(fmtflags fl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> ios_base::setf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td>
          <td class="paramname"> <em>fl</em>&#160;)</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set format flags </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fl</td><td>new flags to be or'ed in </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>old flags </dd></dl>

</div>
</div>
<a class="anchor" id="aee5d194656bdfb0c8621b23ea2f51afb"></a><!-- doxytag: member="istream::setstate" ref="aee5d194656bdfb0c8621b23ea2f51afb" args="(iostate state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ios::setstate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a>&#160;</td>
          <td class="paramname"> <em>state</em>&#160;)</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set iostate bits.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>Bitts to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f7468be86d93de5d33fa99095898279"></a><!-- doxytag: member="istream::skipWhite" ref="a0f7468be86d93de5d33fa99095898279" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void istream::skipWhite </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>used to implement <a class="el" href="iostream_8h.html#a8adf4c714b8c8f201dedc83ee04556b1">ws()</a> </p>

</div>
</div>
<a class="anchor" id="a18332bdcb7fbe33ca06045c786cac4c3"></a><!-- doxytag: member="istream::tellg" ref="a18332bdcb7fbe33ca06045c786cac4c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html#abe85cf1f181b8bce8022f05ab76aae7f">pos_type</a> istream::tellg </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the stream position </dd></dl>

</div>
</div>
<a class="anchor" id="a3bf7d054a433ed15e8b984e16f630fa4"></a><!-- doxytag: member="istream::unsetf" ref="a3bf7d054a433ed15e8b984e16f630fa4" args="(fmtflags fl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ios_base::unsetf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td>
          <td class="paramname"> <em>fl</em>&#160;)</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>clear format flags </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fl</td><td>flags to be cleared </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>old flags </dd></dl>

</div>
</div>
<a class="anchor" id="af5470af7cc73a583b435ea7ffea89191"></a><!-- doxytag: member="istream::width" ref="af5470af7cc73a583b435ea7ffea89191" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ios_base::width </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>width </dd></dl>

</div>
</div>
<a class="anchor" id="a6323751a0dc8454698efeb2fae63dd0d"></a><!-- doxytag: member="istream::width" ref="a6323751a0dc8454698efeb2fae63dd0d" args="(unsigned int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ios_base::width </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"> <em>n</em>&#160;)</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set width </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>new width </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>old width </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="adaaf735381254aa096ebe3605e8bbd0a"></a><!-- doxytag: member="istream::adjustfield" ref="adaaf735381254aa096ebe3605e8bbd0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> <a class="el" href="classios__base.html#adaaf735381254aa096ebe3605e8bbd0a">ios_base::adjustfield</a> = <a class="el" href="classios__base.html#ad364df9af2cfde1f40bd8e10c62bb215">left</a> | <a class="el" href="classios__base.html#aec064a12730b5d87e718c1864e29ac64">right</a> | <a class="el" href="classios__base.html#afc720b7f6f461ec8e9cf5505059e5d7c">internal</a><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>mask for adjustfield </p>

</div>
</div>
<a class="anchor" id="a8380aac3c405730708888fdc68905820"></a><!-- doxytag: member="istream::app" ref="a8380aac3c405730708888fdc68905820" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a> <a class="el" href="classios__base.html#a8380aac3c405730708888fdc68905820">ios_base::app</a> = 0x04<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>seek to end before each write </p>

</div>
</div>
<a class="anchor" id="aa434355c165500065276d955d8b36e99"></a><!-- doxytag: member="istream::ate" ref="aa434355c165500065276d955d8b36e99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a> <a class="el" href="classios__base.html#aa434355c165500065276d955d8b36e99">ios_base::ate</a> = 0x08<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>open and seek to end immediately after opening </p>

</div>
</div>
<a class="anchor" id="ac8c2c8f2f6bc9e6ce101c20e88ebce35"></a><!-- doxytag: member="istream::badbit" ref="ac8c2c8f2f6bc9e6ce101c20e88ebce35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a> <a class="el" href="classios__base.html#ac8c2c8f2f6bc9e6ce101c20e88ebce35">ios_base::badbit</a> = 0X01<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>iostate bad bit for a non-recoverable error. </p>

</div>
</div>
<a class="anchor" id="a75ce5482aa207d7aa0265d138b50a102"></a><!-- doxytag: member="istream::basefield" ref="a75ce5482aa207d7aa0265d138b50a102" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> <a class="el" href="classios__base.html#a75ce5482aa207d7aa0265d138b50a102">ios_base::basefield</a> = <a class="el" href="classios__base.html#a2826aed005e7c1f6858060cddae7971a">dec</a> | <a class="el" href="classios__base.html#a3608e51eb0a80ea94ddadd5b713a3750">hex</a> | <a class="el" href="classios__base.html#a4155540f8d3ffdb8d25a2f50ee4df08f">oct</a><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>mask for basefield </p>

</div>
</div>
<a class="anchor" id="ac99947c17c2936d15243671366605602"></a><!-- doxytag: member="istream::binary" ref="ac99947c17c2936d15243671366605602" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a> <a class="el" href="classios__base.html#ac99947c17c2936d15243671366605602">ios_base::binary</a> = 0x10<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>perform input and output in binary mode (as opposed to text mode) </p>

</div>
</div>
<a class="anchor" id="afa74acd95d4bbc7cc3551251aac2bf00"></a><!-- doxytag: member="istream::boolalpha" ref="afa74acd95d4bbc7cc3551251aac2bf00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> <a class="el" href="classios__base.html#afa74acd95d4bbc7cc3551251aac2bf00">ios_base::boolalpha</a> = 0x0100<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>use strings true/false for bool </p>

</div>
</div>
<a class="anchor" id="a2826aed005e7c1f6858060cddae7971a"></a><!-- doxytag: member="istream::dec" ref="a2826aed005e7c1f6858060cddae7971a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> <a class="el" href="classios__base.html#a2826aed005e7c1f6858060cddae7971a">ios_base::dec</a> = 0x0008<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>base 10 flag </p>

</div>
</div>
<a class="anchor" id="af75072b7ef2a931c77a2cb8e7ccda460"></a><!-- doxytag: member="istream::eofbit" ref="af75072b7ef2a931c77a2cb8e7ccda460" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a> <a class="el" href="classios__base.html#af75072b7ef2a931c77a2cb8e7ccda460">ios_base::eofbit</a> = 0x02<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>iostate bit for end of file reached </p>

</div>
</div>
<a class="anchor" id="a36157154001bcce17827db6786e35efd"></a><!-- doxytag: member="istream::failbit" ref="a36157154001bcce17827db6786e35efd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a> <a class="el" href="classios__base.html#a36157154001bcce17827db6786e35efd">ios_base::failbit</a> = 0X04<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>iostate fail bit for non-fatal error </p>

</div>
</div>
<a class="anchor" id="a07a00996a6e525b88bdfe7935d5ead05"></a><!-- doxytag: member="istream::goodbit" ref="a07a00996a6e525b88bdfe7935d5ead05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a> <a class="el" href="classios__base.html#a07a00996a6e525b88bdfe7935d5ead05">ios_base::goodbit</a> = 0x00<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>iostate for no flags </p>

</div>
</div>
<a class="anchor" id="a3608e51eb0a80ea94ddadd5b713a3750"></a><!-- doxytag: member="istream::hex" ref="a3608e51eb0a80ea94ddadd5b713a3750" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> <a class="el" href="classios__base.html#a3608e51eb0a80ea94ddadd5b713a3750">ios_base::hex</a> = 0x0010<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>base 16 flag </p>

</div>
</div>
<a class="anchor" id="ae5432e3c269064480652c4602f5f74ad"></a><!-- doxytag: member="istream::in" ref="ae5432e3c269064480652c4602f5f74ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a> <a class="el" href="classios__base.html#ae5432e3c269064480652c4602f5f74ad">ios_base::in</a> = 0x20<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>open for input </p>

</div>
</div>
<a class="anchor" id="afc720b7f6f461ec8e9cf5505059e5d7c"></a><!-- doxytag: member="istream::internal" ref="afc720b7f6f461ec8e9cf5505059e5d7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> <a class="el" href="classios__base.html#afc720b7f6f461ec8e9cf5505059e5d7c">ios_base::internal</a> = 0x0004<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>fill between sign/base prefix and number </p>

</div>
</div>
<a class="anchor" id="ad364df9af2cfde1f40bd8e10c62bb215"></a><!-- doxytag: member="istream::left" ref="ad364df9af2cfde1f40bd8e10c62bb215" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> <a class="el" href="classios__base.html#ad364df9af2cfde1f40bd8e10c62bb215">ios_base::left</a> = 0x0001<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>left adjust fields </p>

</div>
</div>
<a class="anchor" id="a4155540f8d3ffdb8d25a2f50ee4df08f"></a><!-- doxytag: member="istream::oct" ref="a4155540f8d3ffdb8d25a2f50ee4df08f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> <a class="el" href="classios__base.html#a4155540f8d3ffdb8d25a2f50ee4df08f">ios_base::oct</a> = 0x0020<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>base 8 flag </p>

</div>
</div>
<a class="anchor" id="a4c1d517774c0d11af3424e90395f26ae"></a><!-- doxytag: member="istream::out" ref="a4c1d517774c0d11af3424e90395f26ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a> <a class="el" href="classios__base.html#a4c1d517774c0d11af3424e90395f26ae">ios_base::out</a> = 0x40<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>open for output </p>

</div>
</div>
<a class="anchor" id="aec064a12730b5d87e718c1864e29ac64"></a><!-- doxytag: member="istream::right" ref="aec064a12730b5d87e718c1864e29ac64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> <a class="el" href="classios__base.html#aec064a12730b5d87e718c1864e29ac64">ios_base::right</a> = 0x0002<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>right adjust fields </p>

</div>
</div>
<a class="anchor" id="a7e3373ab307feecfc228bc9bdb29cd01"></a><!-- doxytag: member="istream::showbase" ref="a7e3373ab307feecfc228bc9bdb29cd01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> <a class="el" href="classios__base.html#a7e3373ab307feecfc228bc9bdb29cd01">ios_base::showbase</a> = 0x0200<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>use prefix 0X for hex and 0 for oct </p>

</div>
</div>
<a class="anchor" id="ac9bb172682e157f037bd7fb82a236ee6"></a><!-- doxytag: member="istream::showpoint" ref="ac9bb172682e157f037bd7fb82a236ee6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> <a class="el" href="classios__base.html#ac9bb172682e157f037bd7fb82a236ee6">ios_base::showpoint</a> = 0x0400<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>always show '.' for floating numbes </p>

</div>
</div>
<a class="anchor" id="a7bfa4a883933105d10f8ce2693cb9f21"></a><!-- doxytag: member="istream::showpos" ref="a7bfa4a883933105d10f8ce2693cb9f21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> <a class="el" href="classios__base.html#a7bfa4a883933105d10f8ce2693cb9f21">ios_base::showpos</a> = 0x0800<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>show + sign for non-negative numbers </p>

</div>
</div>
<a class="anchor" id="a64977c777d6e45826d1be9763f17f824"></a><!-- doxytag: member="istream::skipws" ref="a64977c777d6e45826d1be9763f17f824" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> <a class="el" href="classios__base.html#a64977c777d6e45826d1be9763f17f824">ios_base::skipws</a> = 0x1000<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>skip initial white space </p>

</div>
</div>
<a class="anchor" id="ae62b8972f37509819e1384214071194b"></a><!-- doxytag: member="istream::trunc" ref="ae62b8972f37509819e1384214071194b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a> <a class="el" href="classios__base.html#ae62b8972f37509819e1384214071194b">ios_base::trunc</a> = 0x80<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>truncate an existing stream when opening </p>

</div>
</div>
<a class="anchor" id="ade3db1fe3249e87f4c47a9a8916793d9"></a><!-- doxytag: member="istream::uppercase" ref="ade3db1fe3249e87f4c47a9a8916793d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> <a class="el" href="classios__base.html#ade3db1fe3249e87f4c47a9a8916793d9">ios_base::uppercase</a> = 0x4000<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>use uppercase letters in number representations </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Arduino/libraries/SdFat/<a class="el" href="istream_8h.html">istream.h</a></li>
<li>Arduino/libraries/SdFat/istream.cpp</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jan 7 2011 11:51:26 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
