<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: SdFat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>SdFat Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SdFat" -->
<p>Integration class for the SdFat library.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;SdFat.h&gt;</code></p>
<!-- startSectionHeader --><div class="dynheader">
Collaboration diagram for SdFat:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="class_sd_fat__coll__graph.png" border="0" usemap="#_sd_fat_coll__map" alt="Collaboration graph"/></div>
<map name="_sd_fat_coll__map" id="_sd_fat_coll__map">
<area shape="rect" id="node2" href="class_sd_volume.html" title="Access FAT16 and FAT32 volumes on SD and SDHC cards." alt="" coords="316,286,396,314"/><area shape="rect" id="node20" href="class_sd_file.html" title="Access FAT16 and FAT32 files on SD and SDHC cards." alt="" coords="225,379,284,407"/><area shape="rect" id="node4" href="unioncache__t.html" title="Cache for an SD data block." alt="" coords="240,193,307,221"/><area shape="rect" id="node6" href="structdirectory_entry.html" title="FAT short directory entry." alt="" coords="5,99,107,127"/><area shape="rect" id="node8" href="structfat32__fsinfo.html" title="FSINFO sector for a FAT32 volume." alt="" coords="131,99,216,127"/><area shape="rect" id="node10" href="structfat__boot.html" title="Boot sector for a FAT12/FAT16 volume." alt="" coords="240,99,307,127"/><area shape="rect" id="node12" href="structmaster_boot_record.html" title="Master Boot Record." alt="" coords="331,99,459,127"/><area shape="rect" id="node14" href="structpartition_table.html" title="MBR partition table entry." alt="" coords="345,6,444,34"/><area shape="rect" id="node16" href="structfat32__boot.html" title="Boot sector for a FAT32 volume." alt="" coords="483,99,563,127"/><area shape="rect" id="node18" href="class_sd2_card.html" title="Raw access to SD and SDHC flash memory cards." alt="" coords="376,193,448,221"/><area shape="rect" id="node22" href="class_print.html" title="The Arduino core Print class." alt="" coords="231,286,279,314"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>

<p><a href="class_sd_fat-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sd2_card.html">Sd2Card</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#a9a4deb665fb0140daf22c62de3ae497d">card</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#a0ead1c8096cff355dca05cd42131afae">chdir</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#abc4cb11d92f5ee97faea9b90e2ca25fd">chdir</a> (const char *path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sd_file.html">SdFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#a2d50964cbbf89d52f8e666fdb157106b">cwd</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#a8240ad752998c4788a9aa8fea4f6f075">errorHalt</a> (char const *msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#aaba28b5be802f623969022226e6dfd21">errorHalt</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#a1ddef63d71c00f49a521e8a81472fd60">errorHalt_P</a> (PGM_P msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#a1ff9f2027978d6ea5fcbd81d53378a7f">errorPrint</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#a47256ec22b421d76bbf86901d47226fa">errorPrint</a> (char const *msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#ab432c14265f396c3559e575fe3cd512b">errorPrint_P</a> (PGM_P msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#a15e97702e6a8654a86a745dc20c9ae8a">exists</a> (const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#a7ba3d2089e61bdeb4b1c6365abd3b29d">init</a> (uint8_t sckRateID=<a class="el" href="_sd2_card_8h.html#a6c091c07d1eb82a94b1c5738f720264b">SPI_FULL_SPEED</a>, uint8_t chipSelectPin=<a class="el" href="_sd2_card_8h.html#ae6b17538c14ba6c91ccb513db2c4c29c">SD_CHIP_SELECT_PIN</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#a6294adccc03e23e35db6488bf9ace69f">initErrorHalt</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#ae2210d3d663bd54740eddfb83bcf4473">initErrorPrint</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#a8fd25c826d82b9af5b8a8b3c96a4d098">ls</a> (uint8_t flags=0, uint8_t indent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#a1fe08676296e10b4c1e30311ce35b4de">mkdir</a> (const char *path, bool pFlag=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#affdaad4aeac6fc6d678b21c2a271d09d">remove</a> (const char *path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#a9ece030794f3fb78018cfc9803a62c69">rmdir</a> (const char *path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sd_volume.html">SdVolume</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#a9fca7480532e54b828a3a31015f7c905">vol</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Integration class for the SdFat library. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9a4deb665fb0140daf22c62de3ae497d"></a><!-- doxytag: member="SdFat::card" ref="a9a4deb665fb0140daf22c62de3ae497d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sd2_card.html">Sd2Card</a>* SdFat::card </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the <a class="el" href="class_sd2_card.html" title="Raw access to SD and SDHC flash memory cards.">Sd2Card</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="abc4cb11d92f5ee97faea9b90e2ca25fd"></a><!-- doxytag: member="SdFat::chdir" ref="abc4cb11d92f5ee97faea9b90e2ca25fd" args="(const char *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdFat::chdir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>path</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change current working directory</p>
<p>Changes the current working directory to the <em>path</em> subdirectory.</p>
<p>Example: Executing chdir("SUB") in the "/DIR" directory will change the current working directory from "/DIR" to "/DIR/SUB".</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The name of the subdirectory.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a0ead1c8096cff355dca05cd42131afae"></a><!-- doxytag: member="SdFat::chdir" ref="a0ead1c8096cff355dca05cd42131afae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdFat::chdir </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change current working directory to root</p>
<p>Changes the current working directory to the SD's root directory.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a2d50964cbbf89d52f8e666fdb157106b"></a><!-- doxytag: member="SdFat::cwd" ref="a2d50964cbbf89d52f8e666fdb157106b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sd_file.html">SdFile</a>* SdFat::cwd </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the current working directory. </dd></dl>

</div>
</div>
<a class="anchor" id="aaba28b5be802f623969022226e6dfd21"></a><!-- doxytag: member="SdFat::errorHalt" ref="aaba28b5be802f623969022226e6dfd21" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFat::errorHalt </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print any SD error code and halt. </p>

</div>
</div>
<a class="anchor" id="a8240ad752998c4788a9aa8fea4f6f075"></a><!-- doxytag: member="SdFat::errorHalt" ref="a8240ad752998c4788a9aa8fea4f6f075" args="(char const *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFat::errorHalt </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"> <em>msg</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print msg, any SD error code, and halt.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ddef63d71c00f49a521e8a81472fd60"></a><!-- doxytag: member="SdFat::errorHalt_P" ref="a1ddef63d71c00f49a521e8a81472fd60" args="(PGM_P msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFat::errorHalt_P </td>
          <td>(</td>
          <td class="paramtype">PGM_P&#160;</td>
          <td class="paramname"> <em>msg</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print msg, any SD error code, and halt.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message in program space (flash memory) to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ff9f2027978d6ea5fcbd81d53378a7f"></a><!-- doxytag: member="SdFat::errorPrint" ref="a1ff9f2027978d6ea5fcbd81d53378a7f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFat::errorPrint </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print any SD error code. </p>

</div>
</div>
<a class="anchor" id="a47256ec22b421d76bbf86901d47226fa"></a><!-- doxytag: member="SdFat::errorPrint" ref="a47256ec22b421d76bbf86901d47226fa" args="(char const *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFat::errorPrint </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"> <em>msg</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print msg, any SD error code.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab432c14265f396c3559e575fe3cd512b"></a><!-- doxytag: member="SdFat::errorPrint_P" ref="ab432c14265f396c3559e575fe3cd512b" args="(PGM_P msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFat::errorPrint_P </td>
          <td>(</td>
          <td class="paramtype">PGM_P&#160;</td>
          <td class="paramname"> <em>msg</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print msg, any SD error code.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message in program space (flash memory) to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a15e97702e6a8654a86a745dc20c9ae8a"></a><!-- doxytag: member="SdFat::exists" ref="a15e97702e6a8654a86a745dc20c9ae8a" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdFat::exists </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>name</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test for the existence of a file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of the file to be tested for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the file exists else false. </dd></dl>

</div>
</div>
<a class="anchor" id="a7ba3d2089e61bdeb4b1c6365abd3b29d"></a><!-- doxytag: member="SdFat::init" ref="a7ba3d2089e61bdeb4b1c6365abd3b29d" args="(uint8_t sckRateID=SPI_FULL_SPEED, uint8_t chipSelectPin=SD_CHIP_SELECT_PIN)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdFat::init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"> <em>sckRateID</em> = <code><a class="el" href="_sd2_card_8h.html#a6c091c07d1eb82a94b1c5738f720264b">SPI_FULL_SPEED</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"> <em>chipSelectPin</em> = <code><a class="el" href="_sd2_card_8h.html#ae6b17538c14ba6c91ccb513db2c4c29c">SD_CHIP_SELECT_PIN</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize an <a class="el" href="class_sd_fat.html" title="Integration class for the SdFat library.">SdFat</a> object.</p>
<p>Initializes the SD card, SD volume, and root directory.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sckRateID</td><td>value for SPI SCK rate. See <a class="el" href="class_sd2_card.html#a9aa3e3d0919b5270d65f3171b952962e">Sd2Card::init()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">chipSelectPin</td><td>SD chip select pin. See <a class="el" href="class_sd2_card.html#a9aa3e3d0919b5270d65f3171b952962e">Sd2Card::init()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a6294adccc03e23e35db6488bf9ace69f"></a><!-- doxytag: member="SdFat::initErrorHalt" ref="a6294adccc03e23e35db6488bf9ace69f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFat::initErrorHalt </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print error details and halt after <a class="el" href="class_sd_fat.html#a7ba3d2089e61bdeb4b1c6365abd3b29d">SdFat::init()</a> fails. </p>

</div>
</div>
<a class="anchor" id="ae2210d3d663bd54740eddfb83bcf4473"></a><!-- doxytag: member="SdFat::initErrorPrint" ref="ae2210d3d663bd54740eddfb83bcf4473" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFat::initErrorPrint </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_print.html" title="The Arduino core Print class.">Print</a> error details after <a class="el" href="class_sd_fat.html#a7ba3d2089e61bdeb4b1c6365abd3b29d">SdFat::init()</a> fails. </p>

</div>
</div>
<a class="anchor" id="a8fd25c826d82b9af5b8a8b3c96a4d098"></a><!-- doxytag: member="SdFat::ls" ref="a8fd25c826d82b9af5b8a8b3c96a4d098" args="(uint8_t flags=0, uint8_t indent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFat::ls </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"> <em>flags</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"> <em>indent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>List the directory contents of the current working directory to Serial.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>The inclusive OR of</td></tr>
  </table>
  </dd>
</dl>
<p>LS_DATE - Print file modification date</p>
<p>LS_SIZE - Print file size.</p>
<p>LS_R - Recursive list of subdirectories.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indent</td><td>Amount of space before file name. Used for recursive list to indicate subdirectory level. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1fe08676296e10b4c1e30311ce35b4de"></a><!-- doxytag: member="SdFat::mkdir" ref="a1fe08676296e10b4c1e30311ce35b4de" args="(const char *path, bool pFlag=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdFat::mkdir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>pFlag</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Make a subdirectory in the current working directory.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A path with a valid 8.3 DOS name for the subdirectory.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pFlag</td><td>Create missing parent directories if true.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="affdaad4aeac6fc6d678b21c2a271d09d"></a><!-- doxytag: member="SdFat::remove" ref="affdaad4aeac6fc6d678b21c2a271d09d" args="(const char *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdFat::remove </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>path</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove a file from the current working directory.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A path with a valid 8.3 DOS name for the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a9ece030794f3fb78018cfc9803a62c69"></a><!-- doxytag: member="SdFat::rmdir" ref="a9ece030794f3fb78018cfc9803a62c69" args="(const char *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdFat::rmdir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>path</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove a subdirectory from the current working directory.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A path with a valid 8.3 DOS name for the subdirectory.</td></tr>
  </table>
  </dd>
</dl>
<p>The subdirectory file will be removed only if it is empty.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a9fca7480532e54b828a3a31015f7c905"></a><!-- doxytag: member="SdFat::vol" ref="a9fca7480532e54b828a3a31015f7c905" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sd_volume.html">SdVolume</a>* SdFat::vol </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the <a class="el" href="class_sd_volume.html" title="Access FAT16 and FAT32 volumes on SD and SDHC cards.">SdVolume</a> object. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Arduino/libraries/SdFat/<a class="el" href="_sd_fat_8h.html">SdFat.h</a></li>
<li>Arduino/libraries/SdFat/SdFat.cpp</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jan 7 2011 11:51:26 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
