<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Sd2Card Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_sd2_card.html">Sd2Card</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_sd2_card.html#a21ef1c5321041d4d73107b84e2db5189">cardSize</a>()</td><td><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd2_card.html#a2d73473118c5692e0f7d13db7da3570f">erase</a>(uint32_t firstBlock, uint32_t lastBlock)</td><td><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd2_card.html#aceacbe30077e41ab84a34e629a03bb33">eraseSingleBlockEnable</a>()</td><td><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd2_card.html#aae76e112fdca201cd73b6320693fc2a1">errorCode</a>() const </td><td><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd2_card.html#a6bd8b6de6706acdd69b6e0e17342cc3e">errorData</a>() const </td><td><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd2_card.html#a9aa3e3d0919b5270d65f3171b952962e">init</a>(uint8_t sckRateID=SPI_FULL_SPEED, uint8_t chipSelectPin=SD_CHIP_SELECT_PIN)</td><td><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd2_card.html#a6b015ee1c94004b8b16639910e5a3466">readBlock</a>(uint32_t block, uint8_t *dst)</td><td><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd2_card.html#abaf488d56f653efa8e3349bf803ce2b0">readCID</a>(cid_t *cid)</td><td><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd2_card.html#a1b0c68df7f508f876d56fc1270536c87">readCSD</a>(csd_t *csd)</td><td><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd2_card.html#a17c8713ae610106567679a8685696375">Sd2Card</a>()</td><td><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd2_card.html#adc6566016a5c4f459d123bee64730051">setSckRate</a>(uint8_t sckRateID)</td><td><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd2_card.html#a3c2ca237c66b96dde5dfda8b32b2783f">type</a>() const </td><td><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd2_card.html#ad5eecc3e1e68b9e5a43edfb8e4205469">writeBlock</a>(uint32_t blockNumber, const uint8_t *src)</td><td><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd2_card.html#afb96025babf92878213dd691263d93ef">writeData</a>(const uint8_t *src)</td><td><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd2_card.html#a1039df4f6620213a98b317d11da2014e">writeStart</a>(uint32_t blockNumber, uint32_t eraseCount)</td><td><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd2_card.html#a7e1ec48b0a83d13415841da870290f64">writeStop</a>()</td><td><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jan 7 2011 11:51:26 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
