<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>fmtflags
: <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">ios_base</a>
</li>
<li>iostate
: <a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">ios_base</a>
</li>
<li>off_type
: <a class="el" href="classios__base.html#a45de7cca0d01da781f4b886179c65c22">ios_base</a>
</li>
<li>openmode
: <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">ios_base</a>
</li>
<li>pos_type
: <a class="el" href="classios__base.html#abe85cf1f181b8bce8022f05ab76aae7f">ios_base</a>
</li>
<li>streamsize
: <a class="el" href="classios__base.html#a82836e1d3cc603fba8f0b54d323a2dff">ios_base</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jan 7 2011 11:51:26 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
