<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Arduino/libraries/SdFat/ios.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Arduino/libraries/SdFat/ios.h File Reference</h1>  </div>
</div>
<div class="contents">

<p><a class="el" href="classios__base.html">ios_base</a> and <a class="el" href="classios.html">ios</a> classes  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="_sd_file_8h.html">SdFile.h</a>&gt;</code><br/>
<!-- startSectionHeader --><div class="dynheader">
Include dependency graph for ios.h:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="ios_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2ios_8h" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2ios_8h" id="_arduino_2libraries_2_sd_fat_2ios_8h">
<area shape="rect" id="node3" href="_sd_file_8h.html" title="SdFile class." alt="" coords="120,83,189,111"/><area shape="rect" id="node7" href="_sd_fat_config_8h.html" title="configuration definitions" alt="" coords="137,315,241,343"/><area shape="rect" id="node11" href="_sd_volume_8h.html" title="SdVolume class." alt="" coords="215,161,305,189"/><area shape="rect" id="node14" href="_sd2_card_8h.html" title="Sd2Card class for V2 SD/SDHC cards." alt="" coords="243,238,325,266"/><area shape="rect" id="node19" href="_sd_fat_structs_8h.html" title="FAT file structures." alt="" coords="349,238,459,266"/></map>
<!-- endSectionContent --></div>
<!-- startSectionHeader --><div class="dynheader">
This graph shows which files directly or indirectly include this file:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="ios_8h__dep__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2ios_8hdep" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2ios_8hdep" id="_arduino_2libraries_2_sd_fat_2ios_8hdep">
<area shape="rect" id="node3" href="istream_8h.html" title="istream class" alt="" coords="11,83,221,111"/><area shape="rect" id="node16" href="ostream_8h.html" title="ostream class" alt="" coords="245,83,461,111"/><area shape="rect" id="node5" href="iostream_8h.html" title="iostream class" alt="" coords="125,161,344,189"/><area shape="rect" id="node7" href="bufstream_8h.html" title="ibufstream and obufstream classes" alt="" coords="48,238,272,266"/><area shape="rect" id="node13" href="_sd_stream_8h.html" title="fstream, ifstream, and ofstream classes" alt="" coords="283,315,509,343"/><area shape="rect" id="node9" href="_arduino_stream_8h.html" title="ArduinoInStream and ArduinoOutStream classes." alt="" coords="5,315,259,343"/><area shape="rect" id="node11" href="_sd_fat_8h.html" title="SdFat class." alt="" coords="163,393,365,421"/></map>
<!-- endSectionContent --></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios.html">ios</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Error and state information for all streams.  <a href="classios.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html">ios_base</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all streams.  <a href="classios__base.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#a0016daaaf730481e2ad36972fa7abb17">boolalpha</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#ada38ab90e22f0ebb638cb864a35c562d">dec</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#ace2036d970905192360d622140bfe336">hex</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#a8dd76c1ce8fced364a98428ca1eea7a6">internal</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#a24a80a73f0a0d2d72d1cb74f49ff4759">left</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#ab861ff5f863de0ae002b65390dde36b0">noshowbase</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#ad85399d1b75151cf9e2436f2a1ccfc13">noshowpoint</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#a985805b22ffb4ce2f5298168662bd2d7">noshowpos</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#a773b847300db776fde08a0b562792131">noskipws</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#a24b96fb317e056b34aa84c4bb965a79a">nouppercase</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#ae661b435df22f8e8e643817f4f915123">oct</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#aee80fd600c5c58a2bebbd48afdcf8280">right</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#a73159e1398939807aeae6015dd86f2f4">showbase</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#a322f5897ace09768cd782f0c8f222770">showpoint</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#a80798554dbfece679adb0e05eb855943">showpos</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#a972282e5d9d894f61c8a54423858c0a4">skipws</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#af5d5e1a0effa1b500bb882feed5a2061">uppercase</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classios__base.html">ios_base</a> and <a class="el" href="classios.html">ios</a> classes </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0016daaaf730481e2ad36972fa7abb17"></a><!-- doxytag: member="ios.h::boolalpha" ref="a0016daaaf730481e2ad36972fa7abb17" args="(ios_base &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; boolalpha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"> <em>str</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>function for boolalpha manipulator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="ada38ab90e22f0ebb638cb864a35c562d"></a><!-- doxytag: member="ios.h::dec" ref="ada38ab90e22f0ebb638cb864a35c562d" args="(ios_base &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; dec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"> <em>str</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>function for dec manipulator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="ace2036d970905192360d622140bfe336"></a><!-- doxytag: member="ios.h::hex" ref="ace2036d970905192360d622140bfe336" args="(ios_base &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; hex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"> <em>str</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>function for hex manipulator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="a8dd76c1ce8fced364a98428ca1eea7a6"></a><!-- doxytag: member="ios.h::internal" ref="a8dd76c1ce8fced364a98428ca1eea7a6" args="(ios_base &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; internal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"> <em>str</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>function for internal manipulator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="a24a80a73f0a0d2d72d1cb74f49ff4759"></a><!-- doxytag: member="ios.h::left" ref="a24a80a73f0a0d2d72d1cb74f49ff4759" args="(ios_base &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; left </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"> <em>str</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>function for left manipulator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="ab861ff5f863de0ae002b65390dde36b0"></a><!-- doxytag: member="ios.h::noshowbase" ref="ab861ff5f863de0ae002b65390dde36b0" args="(ios_base &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; noshowbase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"> <em>str</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>function for noshowbase manipulator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="ad85399d1b75151cf9e2436f2a1ccfc13"></a><!-- doxytag: member="ios.h::noshowpoint" ref="ad85399d1b75151cf9e2436f2a1ccfc13" args="(ios_base &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; noshowpoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"> <em>str</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>function for noshowpoint manipulator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="a985805b22ffb4ce2f5298168662bd2d7"></a><!-- doxytag: member="ios.h::noshowpos" ref="a985805b22ffb4ce2f5298168662bd2d7" args="(ios_base &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; noshowpos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"> <em>str</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>function for noshowpos manipulator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="a773b847300db776fde08a0b562792131"></a><!-- doxytag: member="ios.h::noskipws" ref="a773b847300db776fde08a0b562792131" args="(ios_base &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; noskipws </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"> <em>str</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>function for noskipws manipulator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="a24b96fb317e056b34aa84c4bb965a79a"></a><!-- doxytag: member="ios.h::nouppercase" ref="a24b96fb317e056b34aa84c4bb965a79a" args="(ios_base &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; nouppercase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"> <em>str</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>function for nouppercase manipulator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="ae661b435df22f8e8e643817f4f915123"></a><!-- doxytag: member="ios.h::oct" ref="ae661b435df22f8e8e643817f4f915123" args="(ios_base &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; oct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"> <em>str</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>function for oct manipulator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="aee80fd600c5c58a2bebbd48afdcf8280"></a><!-- doxytag: member="ios.h::right" ref="aee80fd600c5c58a2bebbd48afdcf8280" args="(ios_base &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; right </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"> <em>str</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>function for right manipulator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="a73159e1398939807aeae6015dd86f2f4"></a><!-- doxytag: member="ios.h::showbase" ref="a73159e1398939807aeae6015dd86f2f4" args="(ios_base &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; showbase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"> <em>str</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>function for showbase manipulator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="a322f5897ace09768cd782f0c8f222770"></a><!-- doxytag: member="ios.h::showpoint" ref="a322f5897ace09768cd782f0c8f222770" args="(ios_base &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; showpoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"> <em>str</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>function for showpoint manipulator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="a80798554dbfece679adb0e05eb855943"></a><!-- doxytag: member="ios.h::showpos" ref="a80798554dbfece679adb0e05eb855943" args="(ios_base &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; showpos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"> <em>str</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>function for showpos manipulator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="a972282e5d9d894f61c8a54423858c0a4"></a><!-- doxytag: member="ios.h::skipws" ref="a972282e5d9d894f61c8a54423858c0a4" args="(ios_base &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; skipws </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"> <em>str</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>function for skipws manipulator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="af5d5e1a0effa1b500bb882feed5a2061"></a><!-- doxytag: member="ios.h::uppercase" ref="af5d5e1a0effa1b500bb882feed5a2061" args="(ios_base &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; uppercase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"> <em>str</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>function for uppercase manipulator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The stream </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jan 7 2011 11:51:26 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
