<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Arduino/libraries/SdFat/ostream.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>Arduino/libraries/SdFat/ostream.h File Reference</h1>  </div>
</div>
<div class="contents">

<p><a class="el" href="classostream.html">ostream</a> class  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="ios_8h.html">ios.h</a>&gt;</code><br/>
<!-- startSectionHeader --><div class="dynheader">
Include dependency graph for ostream.h:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="ostream_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2ostream_8h" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2ostream_8h" id="_arduino_2libraries_2_sd_fat_2ostream_8h">
<area shape="rect" id="node3" href="ios_8h.html" title="ios_base and ios classes" alt="" coords="131,83,179,111"/><area shape="rect" id="node5" href="_sd_file_8h.html" title="SdFile class." alt="" coords="120,161,189,189"/><area shape="rect" id="node9" href="_sd_fat_config_8h.html" title="configuration definitions" alt="" coords="137,393,241,421"/><area shape="rect" id="node13" href="_sd_volume_8h.html" title="SdVolume class." alt="" coords="215,238,305,266"/><area shape="rect" id="node16" href="_sd2_card_8h.html" title="Sd2Card class for V2 SD/SDHC cards." alt="" coords="243,315,325,343"/><area shape="rect" id="node21" href="_sd_fat_structs_8h.html" title="FAT file structures." alt="" coords="349,315,459,343"/></map>
<!-- endSectionContent --></div>
<!-- startSectionHeader --><div class="dynheader">
This graph shows which files directly or indirectly include this file:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="ostream_8h__dep__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2ostream_8hdep" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2ostream_8hdep" id="_arduino_2libraries_2_sd_fat_2ostream_8hdep">
<area shape="rect" id="node3" href="iostream_8h.html" title="iostream class" alt="" coords="153,83,372,111"/><area shape="rect" id="node5" href="bufstream_8h.html" title="ibufstream and obufstream classes" alt="" coords="48,161,272,189"/><area shape="rect" id="node11" href="_sd_stream_8h.html" title="fstream, ifstream, and ofstream classes" alt="" coords="283,238,509,266"/><area shape="rect" id="node7" href="_arduino_stream_8h.html" title="ArduinoInStream and ArduinoOutStream classes." alt="" coords="5,238,259,266"/><area shape="rect" id="node9" href="_sd_fat_8h.html" title="SdFat class." alt="" coords="163,315,365,343"/></map>
<!-- endSectionContent --></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classostream.html">ostream</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Stream.  <a href="classostream.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgm.html">pgm</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">type for string in flash  <a href="structpgm.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ostream_8h.html#a6b22520ca86ac25bf7bfb7cd497afd54">pstr</a>(str)&#160;&#160;&#160;<a class="el" href="structpgm.html">pgm</a>(PSTR(str))</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classostream.html">ostream</a> class </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a6b22520ca86ac25bf7bfb7cd497afd54"></a><!-- doxytag: member="ostream.h::pstr" ref="a6b22520ca86ac25bf7bfb7cd497afd54" args="(str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pstr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str&#160;)</td>
          <td>&#160;&#160;&#160;<a class="el" href="structpgm.html">pgm</a>(PSTR(str))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>macro for flash inserter </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jan 7 2011 11:51:26 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
