<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>fpos_t Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structfpos__t.html">fpos_t</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structfpos__t.html#a8c9509e2d78efe8dc21af82ae5a40416">cluster</a></td><td><a class="el" href="structfpos__t.html">fpos_t</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fpos_t</b>() (defined in <a class="el" href="structfpos__t.html">fpos_t</a>)</td><td><a class="el" href="structfpos__t.html">fpos_t</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfpos__t.html#a72b72af1b10dc3e0fbb792c90254f9b8">position</a></td><td><a class="el" href="structfpos__t.html">fpos_t</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jan 7 2011 11:51:26 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
